export class ADMINURLS {
    public static DBJoin = '/ans/DBJoin.svc/';
    public static Country = '/fws/Country.svc/';
    public static TransactionType = '/mms/TransactionType.svc/';
    public static Department = '/ads/Department.svc/';
    public static Company = '/ads/Company.svc/';
    public static Currency = '/ads/Currency.svc/';
    public static Branch = '/ads/Branch.svc/';
    public static Process = '/mms/Process.svc/';
    public static Biztransaction = '/ads/BIZTransaction.svc/';
    public static BiztransactionSubclass = '/fws/BIZTransactionSubClass.svc/';
    public static FinanceBook = '/ads/FinanceBook.svc/';
    public static State = '/fws/State.svc/';
    public static Period = '/ads/Period.svc/';
    public static OrgUnit = '/ads/OrganizationUnit.svc/';
    public static Account = '/as/Account.svc/';
    public static Port = '/fws/Port.svc/';
    public static PortCodeName = '/fws/Port.svc/';
    public static PortCountry = '/fws/Country.svc/';
    public static CostCenterType = '/as/CostCenterType.svc/';
    public static AllocationType = '/ads/AllocationType.svc/';
    public static JobDefine = '/fws/JobDefine.svc/';
    public static Scheduler = '/fws/Scheduler.svc/';
    public static WebService = '/fws/WebService.svc/';
    public static CerteriaConfig = '/fws/CriteriaConfig.svc/';
    public static Menu = '/fws/Menu.svc';
    public static Module = '/fws/Module.svc';
    public static Page = '/fws/Page.svc/';
    public static BankBranch = '/as/BankBranch.svc/';
    public static Banks = '/fws/GCM.svc/';
    public static CostAnalysis = '/cts/CostAnalysis.svc/';
    public static OrganizationGroup = '/ads/OrganizationGroup.svc/';
    public static RoleModule = '/fws/RoleVsModules.svc/GetRoleVsModuleWithUserId/';
    public static UserGroup = '/fws/UserGroup.svc/';
    public static RoleModuleSave = "/fws/RoleVsModules.svc/";
    public static UserAccessRights = '/cs/Criteria.svc/List/?ObjectCode=USERACCESSRIGHTS';
    public static PaymentTerm = '/mms/PaymentTerm.svc/';
    public static DataValidation = '/fws/DataValidation.svc/';
    public static Checking = '/fws/Checking.svc/';
    public static CopyTypeName = '/fws/CopyTypeName.svc/';
    public static Division = '/ads/Division.svc/';
    public static analysis = '/Ans/Analysis.svc/';
    public static Role = '/fws/Role.svc/';
    public static InspectionArea = '/mms/InspectionArea.svc/';
    public static BizTransactionSubClass = '/fws/BIZTransactionSubClass.svc/';
    public static ChargeElement = '/mms/ChargeElement.svc';
    public static RoleAlert = '/ads/RoleAlert.svc/LoadRoles/?FirstNcheumber=-1&MaxResult=-1';
    public static BizTransactionKey = '/ads/BizTransactionKeys.svc/GetBizTransactionKeys';
    public static BizTransactionKeysave = '/ads/BizTransactionKeys.svc/UpdateBizTransactionKeys/';
    public static Calender = 'ads/Calendar.svc/';
    public static PartyTaxType = '/mms/PartyTaxType.svc/';
    public static Workflow = '/ads/Workflow.svc/';
    public static EventTypeAction = '/fws/EventType.svc/';
    public static Vehicle = '/ls/Vehicle.svc/';
    public static EventTypeSave = ' /fws/EventTypeAction.svc/';
    public static BizTransactionType = '/ads/BIZTransactionType.svc/';    
    public static SecurityQuestion = '/fws/SecurityQuestion.svc/';    
    public static CodeDefine = '/fws/CodeDefine.svc/';
    public static Merge = '/fws/Merge.svc/';
    public static RoleAlertSave = '/ads/RoleAlert.svc/';
    public static Bank = '/fws/GCM.svc/';
    public static UserAccessRightssave ='/ads/UserAccessRights.svc/';
    public static Entity = '/fws/Entity.svc/';
    public static BIZTransactionCheckingOption = '/cs/Criteria.svc/List/?ObjectCode=CHECKINGOPTION';
    public static TestSet = '/fws/TestSet.svc/SelectList';
    public static ReportVsFormats ='/fws/ReportVsFormats.svc/'

} 