export interface IActivityRegister {
    PersonId: number
    PersonCode: string
    PersonName: string
    Name: string
    DepartmentCode: string
    DepartmentName: string
    IsProductive: number
    TotalNumberofEmployees: number
    NonDREmployees: number
    Missed: number
    DRsubmitted: number
    NotPunch: number
    LeaveEmployees: number
    TActionTransactionDate: string
    TActionVersion: number
    TActionDetailPeriodFrom: string
    TActionDetailPeriodTo: string
    TActionDetailDuration: number
    Duration: number
    TActionDetailActionType: string
    ActionId: number
    Number: number
    Description: string
    TActionDetailRemarks: string
    TActionDetailActionStatus: string
    ReasonName: string
    PlannedHours: number
    ActualHours: number
    ProjectId: number
    ProjectName: string
    ProjectShortName: string
    CompletedPercentage: number
    Type: number
    MovementDuration: number
    UtilizationPercent: number
    EfficiencyPercent: number
    ProductivePercent: number
    ProductiveDuration: number
    LeadId: number
    LeadCode: string
    LeadName: string
    FollowupTaskDate: string
    FTaskTime: string
    FTaskIncharge: string
    FTaskActivity: string
    FTaskName: string
    LeadContactMobileNo: number
    LeadContactName: string
    LeadContactCompstring: string
    LeadDesignation: string
    LeadPhoneNo: number
    PinCode: number
    StateCode: number
    StateName: string
    ContactId: number
    ContactLastName: string
    ContactMiddleName: string
    ContactName: string
    ContactFirstName: string
    ContactDesignation: string
    ContactMobNo: number
    ContactMailId: string
    ContactCompstring: string
    Web: string
    Mail: string
    CityId: number
    CityCode: number
    CityName: string
    AllotedEmployeeName: string
    CustomerCode: string
    CustomerName: string
    Designation: string
    NoOfData: number
    Quantity: number
    BudgetCost: number
    BudgetRevenue: number
    ActualCost: number
    TaskReferenceNumber: number
    AllocationId: number
    Allocation: string
    AllocationShortName: string
    ReportingToId: number
    ReportingToCode: string
    ReportingToName: string
    ReportingToMailId: string
    TaskId: number
    ActionNumber: number
    ActionActivity: string
    ActionRemarks: string
    TotalTask: number
    TotalActivity: number
    TotalProductive: number
    TotalAllocation: number
  }
  