export interface IAssetType {
    AssetTypeId: number
    AssetTypeCode: string
    AssetTypeName: string
    AssetTypeTrackingType: number
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    AssetTypeNature: number
    ResourceTypeId: number
    ResourceTypeCode: string
    ResourceTypeName: string
    AssetTypeMMTrackingRequired: number
    AssetTypeIsMeter: number
    AssetTypeIsGenerator: number
    AssetTypeAccountingType: number
    AssetWipAccountId: number
    AssetWipAccountCode: string
    AssetWipAccountName: string
    AssetAccountId: number
    AssetAccountCode: string
    AssetAccountName: string
    DepreciationAccountId: number
    DepreciationAccountCode: string
    DepreciationAccountName: string
    AssetTypeIsDepreciationApplicable: number
    DepreciationId: number
    DepreciationCode: string
    DepreciationName: string
    AssetTypeDepreciationPercentage: number
    AssetTypeLife: number
    AssetTypeIstaxdepreciationApplicable: number
    TaxDepreciationId: number
    TaxDepreciationCode: string
    TaxDepreciationName: string
    AssetTypeTaxDepreciationPercentage: number
    AssetTypeTaxLife: number
    AssetTypeIsAMC: number
    AssetTypeIsInsurance: number
    AssetTypeIsInstallation: number
    AssetTypeIsLocation: number
    AssetTypeIsWarranty: number
    AssetTypeIsMaintenance: number
    AssetTypeIsLicense: number
    AssetTypeIsBarcode: number
    AssetTypeIsRegistration: number
    AssetTypeIsLease: number
    AssetTypeIsCenvat: number
    AssetTypeIsResponsible: number
    AssetTypeIsManufacturer: number
    CodeDefineId: number
    CodeDefineCategoryCode: string
    CodeDefineCategoryName: string
    AssetTypeCreatedById: number
    AssetTypeCreatedOn: string
    AssetTypeCreatedByName: string
    AssetTypeModifiedById: number
    AssetTypeModifiedOn: string
    AssetTypeModifiedByName: string
    AssetTypeSortOrder: number
    AssetTypeStatus: number
    AssetTypeVersion: number
    AssetTypeActivityArray: AssetTypeActivityArray[]
    AssetScheduleId: number
    AssetScheduleCode: string
    AssetScheduleName: string
    AccumulatedDepreciationAccountId: number
    AccumulatedDepreciationAccountCode: string
    AccumulatedDepreciationAccountName: string
    DepLife: number
  }
  
  export interface AssetTypeActivityArray {
    AssetTypeActivityId: number
    AssetTypeId: number
    AssetTypeCode: string
    AssetTypeName: string
    AssetTypeActivitySlno: number
    ActivityId: number
    ActivityCode: string
    ActivityName: string
    AssetTypeActivityFrequency: number
    AssetTypeActivityPeriod: number
    AssetTypeActivityDuration: number
  }
  