export interface ILabel {
    LabelId: number
    LabelName: string
    LabelCode: string
    PartyId: number
    PartyCode: string
    PartyName: string
    WarpTypeId: number
    WarpTypeCode: string
    WarpTypeName: string
    SoftwareId: number
    SoftwareCode: string
    SoftwareName: string
    DesignerId: number
    DesignerCode: string
    DesignerName: string
    RepresentativeId: number
    RepresentativeCode: string
    RepresentativeName: string
    LabelPicksPerCms: number
    LabelPicksPerLabel: number
    LabelDesignDate: string
    LabelCodeNo: string
    LastCodeNo: any
    QualityId: number
    QualityCode: string
    QualityName: string
    LabelTypeId: number
    LabelTypeCode: string
    LabelTypeName: string
    LabelEfficiency: number
    LabelImageId: string
    LabelNoOfRepeats: number
    LabelWaste: number
    LabelDesignNo: string
    SizeSetId: number
    SizeSetName: any
    NeedleNumber: number
    LabelSquareInch: number
    LabelWidth: number
    LabelLength: number
    LabelExtraRate: number
    LabelFinalRate: number
    LabelNoOfColor: number
    LabelFrontColor: number
    LabelBackColor: number
    LabelLabelTypes: number
    FinishTypeId: number
    FinishTypeCode: string
    FinishTypeName: string
    DiecutId: number
    DiecutNumber: string
    FoilId: number
    FoilCode: string
    FoilName: string
    ItemId: number
    ItemCode: string
    ItemName: string
    LabelSortOrder: number
    LabelStatus: number
    LabelVersion: number
    LabelCreatedById: number
    LabelCreatedOn: string
    LabelModifiedById: number
    LabelModifiedOn: string
    LabelNeedleDetailArray: LabelNeedleDetailArray[]
    LabelPartyDetailArray: LabelPartyDetailArray[]
    ItemLinkDetailArray: ItemLinkDetailArray[]
}

export interface LabelNeedleDetailArray {
    LabelNeedleId: number
    LabelId: number
    LabelName: any
    LabelCode: any
    LabelNeedleType: number
    LabelNeedleCombo: string
    LabelNeedleNeedleOption: string
    LabelNeedleSlno: number
    LabelNeedleNeedleNumber: number
    LabelNeedlePantone: string
    ColorId: number
    ColorCode: string
    ColorName: string
    OpationAColorId: number
    OpationAColorCode: string
    OpationAColorName: string
    OpationARGB1: number
    OpationARGB2: number
    OpationARGB3: number
    ColorShadeTypeA: number
    OpationBColorId: number
    OpationBColorCode: string
    OpationBColorName: string
    OpationBRGB1: number
    OpationBRGB2: number
    OpationBRGB3: number
    ColorShadeTypeB: number
    OpationRGB1: number
    OpationRGB2: number
    OpationRGB3: number
    ColorShadeTypeC: number
    OpationCColorId: number
    OpationCColorCode: string
    OpationCColorName: string
    OpationCRGB1: number
    OpationCRGB2: number
    OpationCRGB3: number
    ColorShadeTypeD: number
    OpationDColorId: number
    OpationDColorCode: string
    OpationDColorName: string
    OpationDRGB1: number
    OpationDRGB2: number
    OpationDRGB3: number
    ColorShadeType: number
    ColorShadeTypeE: number
    OpationEColorId: number
    OpationEColorCode: string
    OpationEColorName: string
    OpationERGB1: number
    OpationERGB2: number
    OpationERGB3: number
    CountId: number
    CountName: string
    CountCode: string
}

export interface LabelPartyDetailArray {
    LabelPartyId: number
    PartyId: number
    PartyName: string
    PartyCode: string
    LabelPartySlno: number
    LabelId: number
    LabelName: string
    LabelCode: string
}

export interface ItemLinkDetailArray {
    ItemLinkId: number
    ItemId: number
    ItemName: string
    ItemCode: string
    LinkItemId: number
    LinkItemName: string
    LinkItemCode: string
    ItemLinkSlno: number
    ItemLinkRemarks: string
    ItemLinkLinkType: number
}
