export interface IMachine {
    MachineId: number
    MachineCode: string
    MachineName: string
    OrganizationUnitId: number
    MachineTypeId: number
    CategoryId: number
    SubCategoryId: number
    ModelId: number
    BrandId: number
    BrandName: string
    MachineYOM: string
    MachineCapacity: string
    UOMId: number
    UOMName: string
    MachineMinCapacity: string
    MachineMaxCapacity: string
    MachineSpeed: string
    MachineLotPerDay: string
    ItemId: number
    ItemName: string
    MachineIsCritical: number
    MachineServiceStatus: number
    MachineServiceFromDate: string
    MachineServiceToDate: string
    ServiceProviderId: number
    SupplierId: number
    MachineBillNumber: string
    MachineBillDate: string
    MachineValueInBill: string
    MachinePurchaseDate: string
    MachineInstallationDate: string
    MachineMachineStatusValue: number
    MachineMfrSlNo: string
    MachineMachineValue: string
    WorkCenterId: number
    ProcessId: number
    BatchId: number
    BatchNumber: string
    MachineItemLinkType: number
    MachineLastNumber: string
    MachineEfficiency: string
    MachineStatus: number
    MachineCreatedByName: string
    MachineCreatedOn: string
    MachineModifiedByName: string
    MachineModifiedOn: string
    MachineTypeName: string
    CategoryName: string
    SubCategoryName: string
    ModelName: string
    SupplierName: string
    ServiceProviderName: string
    WorkCenterName: string
    ProcessName: string
    BatchName: string
    MachineVersion: number
  }
  