export interface IPrintedLabel {
    LabelId: number
    LabelName: string
    LabelCode: string
    PartyId: number
    PartyCode: string
    PartyName: string
    WarpTypeId: number
    WarpTypeCode: string
    WarpTypeName: string
    SoftwareId: number
    SoftwareCode: string
    SoftwareName: string
    DesignerId: number
    DesignerCode: string
    DesignerName: string
    RepresentativeId: number
    RepresentativeCode: string
    RepresentativeName: string
    LabelPicksPerCms: number
    LabelPicksPerLabel: number
    LabelDesignDate: string
    LabelCodeNo: string
    LastCodeNo: any
    QualityId: number
    QualityCode: string
    QualityName: string
    LabelTypeId: number
    LabelTypeCode: string
    LabelTypeName: string
    LabelEfficiency: number
    LabelImageId: string
    LabelNoOfRepeats: number
    LabelWaste: number
    LabelDesignNo: string
    SizeSetId: number
    SizeSetName: any
    NeedleNumber: number
    LabelSquareInch: number
    LabelWidth: number
    LabelLength: number
    LabelExtraRate: number
    LabelFinalRate: number
    LabelNoOfColor: number
    LabelFrontColor: number
    LabelBackColor: number
    LabelLabelTypes: number
    FinishTypeId: number
    FinishTypeCode: string
    FinishTypeName: string
    DiecutId: number
    DiecutNumber: string
    FoilId: number
    FoilCode: string
    FoilName: string
    ItemId: number
    ItemCode: string
    ItemName: string
    LabelSortOrder: number
    LabelStatus: number
    LabelVersion: number
    LabelCreatedById: number
    LabelCreatedOn: string
    LabelModifiedById: number
    LabelModifiedOn: string
    LabelNeedleDetailArray: any[]
    LabelPartyDetailArray: any[]
    ItemLinkDetailArray: any[]
  }
  