export class URLS {
    public static WorkCenter = '/mms/WorkCenter.svc/';
    public static OrgUnit = '/ads/OrganizationUnit.svc/';
    public static Department = '/ads/Department.svc/';
    public static Process = '/mms/Process.svc/';
    public static UOM = '/fws/UOM.svc/';
    public static Employee = '/prs/Employee.svc/';
    public static CostCenter = '/as/CostCenter.svc/';
    public static Calendar = '/ads/Calendar.svc/';
    public static ResourceType = '/cts/ResourceType.svc/';
    public static GCM = '/fws/GCM.svc/';
    public static Machine = '/mms/MachineType.svc/';
    public static AssetType = '/fms/AssetType.svc/';
    public static Account = '/as/Account.svc/';
    public static DutyTable = '/mms/DutyTable.svc/';
    public static DutyTariff = '/mms/DutyTariff.svc/';
    public static Defect = '/mms/Defect.svc/';
    public static Count = '/mms/Count.svc/';
    public static ITEMCATEGORY = '/mms/ItemCategory.svc/';
    public static ITEMSUBCATEGORY = '/mms/ItemSubCategory.svc/';
    public static Parameterset = '/fws/ParameterSet.svc/';
    public static Problem = '/crm/Problem.svc/';
    public static ProcessType = '/mms/ProcessType.svc/';
    public static Parameter = '/fws/Parameter.svc';
    public static Pattern = '/mms/Pattern.svc/';
    public static DieMasterParty = '/as/Party.svc/';
    public static DieMasterItem = '/mms/Item.svc/';
    public static DieMasterSKU = '/mms/SKU.svc/';
    public static NestingPlan = "/mms/NestingPlan.svc/";
    public static Machines = "/mms/Machine.svc/";
    public static MODEL = "/mms/ItemModel.svc/";
    public static Brand = "/mms/ItemBrand.svc/";
    public static FloorPlan = '/fws/Role.svc/';
}    