export interface IPendingRPartyWise {
    AmendmentSlNo: number
    ItemRealisationValue: number
    ItemRealisationValueFC: number
    PendingItemRealisationValue: number
    PendingItemRealisationValueFC: number
    TotalItemPostedCost: number
    TotalItemNetCost: number
    TotalOrderQuantity: number
    TotalPending: number
    TotalPendingValue: number
    ProductDescription: string
    PreDocumentNumber: number
    PreDocumentDate: string
    PrePreDocumentNumber: number
    PrePreDocumentDate: string
    DocumentId: number
    DocumentNumber: string
    DocumentDate: string
    ReferenceNumber: string
    ReferenceDate: string
    LRNumber: string
    LRDate: string
    Transporter: string
    PartyId: number
    AccountCode: string
    AccountName: string
    SlNo: number
    ItemId: number
    ItemCode: string
    ItemName: string
    SKUId: number
    SKUCode: string
    SKUName: string
    BIZTransactionClassId: number
    BIZTransactionClassCode: string
    BIZTransactionClassName: string
    RateFC: number
    Rate: number
    CurrencyCode: string
    RequiredDeliveryDate: string
    PlanDeliveryDate: string
    ModeOfDelivery: number
    TaxTransactionTypeId: number
    TransactionTypeName: string
    TransactionActualQuantity: number
    ModeOfDeliveryOriginal: string
    ItemPostedCost: number
    ItemNetCost: number
    ActualInwardValue: number
    PendingOrderFC: number
    PendingOrderINR: number
    PendingValue: number
    UOMCode: string
    ToCountryCode: string
    ToCountryName: string
    FromCountryCode: string
    FromCountryName: string
    FromPortName: string
    ToPortName: string
    NoOfDays: number
    OrderQuantity: number
    Pending: number
    Row: number
    ScheduleDate: string
    ScheduleQuantity: number
    SchedulePending: number
    InchargeId: number
    InchargeCode: string
    InchargeName: string
    SOH: number
    POPending: number
    ExpectedDateOfDelivery: string
    Age: number
    ConversionFactor: number
    UpToCurrentMonth: number
    NextMonth: number
    Balance: number
    Roww: number
    LotNumber: number
    PendingQuantity: number
    TotalPendingQuantity: number
    PendingValues: number
    TotalPendingValues: number
    PendingItemRealisationValues: number
    CreatedByName: string
    ModifiedByName: string
    StoreId: number
    StoreCode: string
    StoreName: string
    ModifiedOn: string
    MFGDate: string
    ExpiryDate: string
    D1: number
    D2: number
    D3: number
    D4: number
    D5: number
    FreeQuantity: number
    SizeValue: string
    ContactName: string
    ContactFirstName: string
    ContactMailId: string
    ContactDOB: string
    ContactAddress: string
    ContactAddressLine1: string
    ContactAddressLine2: string
    ContactAddressLine3: string
    ContactAddressLine4: string
    ContactAddressLine5: string
    ContactAddressPhone: number
    ContactAddressMobile: number
    ContactAddressMail: string
    OpenPhone: number
    OpenName: string
    OpenMail: string
    BIZTransactionTypeName: string
    Destination: string
    PackCode: string
    PackName: string
    PartyReferenceDate: string
    PartyReferenceNumber: string
    ItemDescription: string
    ItemCategoryCode: string
    ItemCategoryName: string
    ItemSubCategoryCode: string
    ItemSubCategoryName: string
    AgentCode: string
    AgentName: string
    StateCode: string
    StateName: string
    AreaCode: string
    AreaName: string
    DocumentStatus: string
    DetailStatus: string
    ItemStatus: string
    HeadDocumentStatus: string
    BasicAfterDisc: number
    NumberOfRecords: number
    Label: string
  }
  