export type Reporviewtsettingreport = Root2[]

export interface Root2 {
  ReportViewId: number
  ReportViewName: string
  ReportId: number
  ReportName: string
  ReportViewIsSystemView: number
  ReportViewIsDefaultView: number
  ReportViewType: number
  ReportViewRemarks: string
  ReportViewPageFormat: number
  ReportViewPageOrientation: number
  ReportViewColumnFreeze: number
  ReportViewPivotFormat: string
  TemplateId: number
  TemplateName: string
  ApplicableMenuIds: string
  ApplicableMenuIdsName: string
  PageId: number
  PageCode: string
  PageName: string
  ReportViewCreatedById: number
  ReportViewCreatedOn: string
  ReportViewModifiedById: number
  ReportViewModifiedOn: string
  ReportViewCreatedByName: any
  ReportViewModifiedByName: any
  ReportViewSortOrder: number
  ReportViewStatus: number
  ReportViewVersion: number
  ReportViewSourceType: number
  ClientIds: string
  ClientIdsName: string
  ReportViewIsHeaderRequired: number
  ReportHeaderId: number
  ReportHeaderCode: string
  ReportHeaderName: string
  SecondTemplateId: number
  SecondTemplateName: string
  ReportViewIsVisible: number
  ReportViewReportTitle: string
  IsSaveToSystem: number
  UserCode: string
  Password: string
  ReportViewFieldsDTOs: any
  ReportViewDynamicFooter: string
  ReportViewOrderbyFields: string
  ReportViewIsDataPivot: number
}
