export interface IEntity {
    BaseClassValue: number
    MenuId: number
    MenuCode: string
    MenuName: string
    WebformId: number
    WebformCode: any
    WebformName: string
    WebformWebFormURL: any
    DisplayWebformId: number
    DisplayWebformCode: any
    DisplayWebformName: string
    DisplayWebformWebFormURL: any
    EntityId: number
    EntityCode: string
    EntityName: string
    BaseClassId: number
    BaseClassCode: string
    BaseClassName: string
    EntitySecurityLevel: number
    EntityType: number
    EntityISPersist: number
    EntityScope: number
    EntityNature: number
    EntitySection: string
    EntityImplementationType: number
    EntityIsCodeApplicable: number
    EntityMaxCodeSize: number
    EntityDefaultSize: number
    EntityIsMultiCategory: number
    EntityIsAuto: number
    EntityIsManual: number
    EntityIsFormula: number
    EntityOrganizationUnitType: number
    EntityPocoToDTOLinkId: number
    EntityPocoToDTOLinkCode: any
    EntityPocoToDTOLinkEntityDefinedIn: any
    EntityPocoToDTOLinkProgramAssemblyName: any
    EntityPocoToPicklistLinkId: number
    EntityDefinedIN: string
    EntityRemarks: string
    EntityIsReferal: number
    EntityEntityCategory: number
    EntitySortOrder: number
    EntityStatus: number
    EntityVersion: number
    EntitySourceType: number
    EntityCreatedById: number
    EntityCreatedOn: string
    EntityModifiedById: number
    EntityModifiedOn: string
    EntityCreatedByName: any
    EntityModifiedByName: any
    EntityMembersArray: any[]
    EntityRelationsArray: any[]
    ProgramAssemblyId: number
    ProgramAssemblyName: string
    ProgramClassId: number
    ProgramClassCode: any
    ProgramClassName: any
    ProjectId: number
    ProjectCode: string
    ProjectName: string
    ModuleId: number
    ModuleCode: string
    ModuleName: string
    DbObjectId: number
    DbObjectName: string
    EntityScreenOperationMode: number
    EntityCategoryMemberId: number
    EntityIsAddress: number
    EntityIsContact: number
    EntityIsSearch: number
    EntitySaveDeploymentId: string
    EntityDeleteDeploymentId: string
    AddOnDbObjectId: number
    AddOnDbObjectName: string
    EntityIsIceMapRequired: number
    EntityIsMultiTenant: number
    PicklistId: number
    PicklistCode: string
    PicklistName: string
  }
  