	export interface IAppraisalDetail {
		"Number": number,
		"Employees": number,
		"PendingNumber": number,
		"PendingEmployees": number,
		"OpenNumber": number,
		"OpenEmployees": number,
		"inprogressNumber": number,
		"InprogressEmployees": number,
		"CompletedNumber": number,
		"CompletedEmployees": number,
		"OverdueNumber": number,
		"OverdueEmployees": number,
		"AppealedNumber": number,
		"AppealedEmployees": number,
		"AcceptedNumber": number,
		"AcceptedEmployees": number,
		"ClosedNumber": number,
		"ClosedEmployees": number,
		"NumberOfRecords": number,
		"Label": string
	}
