export type IEmployeeWorking = IEmployeeWorkingDetailArray[]

export interface IEmployeeWorkingDetailArray {
  EmployeeWorkingId: number
  EmployeeId: number
  EmployeeCode: string
  EmployeeName: string
  DateOfJoining: string
  DateOfResignation: string
  ProbationStartDate: string
  EmployeeWorkingSlNo: number
  EmployeeWorkingFromDate: string
  EmployeeWorkingToDate: string
  DepartmentId: number
  DepartmentCode: string
  DepartmentName: string
  DesignationId: number
  DesignationCode: string
  DesignationName: string
  LocationId: number
  LocationCode: string
  LocationName: string
  GradeId: number
  GradeCode: string
  GradeName: string
  ReportingToId: number
  ReportingToCode: string
  ReportingToName: string
  ResourceTypeId: number
  ResourceTypeCode: string
  ResourceTypeName: string
  EmployeeTypeId: number
  EmployeeTypeCode: string
  EmployeeTypeName: string
  StaffTypeId: number
  StaffTypeCode: string
  StaffTypeName: string
  EmployeeGroupId: number
  EmployeeGroupCode: string
  EmployeeGroupName: string
  WorkTypeId: number
  WorkTypeCode: string
  WorkTypeName: string
  SegmentId: number
  SegmentCode: string
  SegmentName: string
  UnitId: number
  UnitCode: string
  UnitName: string
  OUId: number
  OUCode: string
  OUName: string
  EmployeeWorkingIsPostingRequired: number
  EmployeeWorkingDateOfJoining: string
  EmployeeWorkingDateOfResignation: string
}
