export interface IGoal {
   
    GoalId: number
    GoalName: string
    GoalDescription: string
    EmployeeId: number
    EmployeeCode: string
    EmployeeName: string
    KRAId: number
    KRAName: string
    KRADescription: string
    GoalPlanDate: string
    GoalGoalOStatus: number
    GoalPercentage: number
    GoalRemarks: string
    GoalSourceType: number
    GoalSortOrder: number
    GoalStatus: number
    GoalVersion: number
    GoalCreatedById: number
    GoalCreatedOn: string
    GoalCreatedByName: any
    GoalModifiedById: number
    GoalModifiedOn: string
    GoalModifiedByName: any
    GoalWeightage: number
    GoalForLevel: number
    ForObjectId: number
    ForObjectName: string
    GoalForPeriodType: number
    ForPeriodId: number
    ForPeriodName: string
    SubPeriodFromDate: string
    SubPeriodToDate: string
    GoalPeriodFrom: string
    GoalPeriodTo: string
    GoalPriority: number
    GoalValueType: number
    GoalValue: number
    GoalAchievedValue: number
    ParentGoalIds: string
    TaskId: number
    TaskNumber: string
    TaskDescription: string
    ObjectiveId: number
    ObjectiveName: string
    ObjectiveDescription: string
    ParentGoalId: number
    ParentGoalName: string
    ParentGoalDescription: string
    
}