export interface IPayPeriod{
    "PayPeriodId": -1499999905,
    "PeriodId": -1499999823,
    "PeriodCode": "2020-2021",
    "PeriodName": "2020-2021",
    "PayPeriodCode": "algin",
    "PayPeriodName": "js",
    "PayPeriodFromDate": "/Date(1710181800000)/",
    "PayPeriodToDate": "/Date(1710268200000)/",
    "PayPeriodPayDate": "/Date(1710268200000)/",
    "PayPeriodPeriodTypeName": "Arears",
    "PayPeriodPeriodType": 1,
    "PayPeriodAddendanceTypeName": "Daily",
    "PayPeriodAddendanceType": 0,
    "PayPeriodOvertimeTypeName": "Daily",
    "PayPeriodOvertimeType": 0,
    "PayPeriodWorkingDays": 2,
    "PayPeriodRemarks": "remarks",
    "PayPeriodAccountDate": "/Date(1710268200000)/",
    "PayPeriodTotalDays": 2,
    "PayPeriodIsPayroll2TaxPost": 0,
    "PayPeriodIsTax2PayrollPost": 1,
    "PayPeriodPayForDays": 2,
    "PayPeriodIsWithoutAttendance": 0,
    "PayPeriodSortOrder": 9999,
    "PayPeriodStatus": 1,
    "PayPeriodSourceType": 5,
    "PayPeriodVersion": 1,
    "PayPeriodLockDate": "/Date(1710095400000)/",
    "PayPeriodCreatedById": -1499998941,
    "PayPeriodCreatedByName": null,
    "PayPeriodCreatedOn": "/Date(1710161377000)/",
    "PayPeriodModifiedById": -1499998941,
    "PayPeriodModifiedByName": null,
    "PayPeriodModifiedOn": "/Date(1710161377000)/",
    "UpdateDeleteRequired": 0,
    "TempIsPayroll2TaxPost": 0,
    "TempIsTax2payrollPost": 0,
    "PayPeriodApplicableOuIds": "-1499999991,-1499999993",
    "PayPeriodApplicableOuNames": "TESTING 1,B1",
    "PayPeriodApplicablePayConfigIds": "-1499999901",
    "PayPeriodApplicablePayConfigNames": "MARCH018",
    "PayPeriodIsVisible": 0,
    "PayPeriodDisplayName": "js",
    "PayPeriodIsRegister": 0,
    "PayPeriodArrearPeriodFrom": "/Date(1711391400000)/",
    "PayPeriodArrearPeriodTo": "/Date(1711650600000)/",
    "PayPeriodTypeStatus": 1,
    "TempPostingStatus": 0,
    "TempPayConfigId": 0,
    "TempWorkOuId": 0,
    "TempEmployeeId": 0
}
