export interface IRecruitment {
    WorkTypeId: number
    WorkTypeCode: string
    WorkTypeName: string
    WorkTypeIsAllocationBased: number
    AllocationTypeId: number
    AllocationTypeCode: string
    AllocationTypeName: string
    WorkTypeRemarks: string
    WorkTypeSortOrder: number
    WorkTypeStatus: number
    WorkTypeVersion: number
    WorkTypeCreatedById: number
    WorkTypeCreatedOn: string
    WorkTypeModifiedById: number
    WorkTypeModifiedOn: string
    WorkTypeDetailArray: WorkTypeDetailArray[]
    BusinessProcessId: number
    BusinessProcessCode: string
    BusinessProcessName: string
    WorkTypeIsTaskGenerate: number
  }
  
  export interface WorkTypeDetailArray {
    WorkTypeDetailId: number
    WorkTypeId: number
    WorkTypeCode: string
    WorkTypeName: string
    ParentWorkTypeDetailId: number
    WorkTypeDetailSlNo: number
    WorkTypeDetailLevel: number
    WorkTypeDetailType: number
    ParentWorkTypeIdId: number
    ParentWorkTypeIdCode: string
    ParentWorkTypeIdName: string
    ActivityId: number
    ActivityCode: string
    ActivityName: string
    WorkTypeDetailDescription: string
    WorkTypeDetailAssignedToType: number
    WorkTypeDetailEstimatedDuration: number
    WorkTypeDetailEstimatedPercentage: number
    WorkTypeDetailRemarks: string
    WorkTypeDetailAfterIds: string
    EmployeeId: number
    EmployeeCode: string
    EmployeeName: string
    UserGroupId: number
    UserGroupCode: string
    UserGroupName: string
    RoleId: number
    RoleCode: string
    RoleName: string
    UserId: number
    UserCode: string
    UserName: string
    ContactId: number
    ContactName: string
    PartyBranchId: number
    PartyBranchCode: string
    PartyBranchName: string
    StageId: number
    StageCode: string
    StageName: string
    StepId: number
    StepCode: string
    StepName: string
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    PreCheckListId: number
    PostCheckListId: number
    ReviewCheckListId: number
    ForTemplateId: number
    ForTemplateCode: string
    ForTemplateName: string
    BOMId: number
    BOMCode: string
    BOMName: string
    BORId: number
    WorkTypeDetailRollUpType: number
    WorkTypeDetailIsOptional: number
    WorkTypeDetailPreCondition: string
    WorkTypeDetailScheduleDays: number
  }
  