export interface IRVLEmployeeMaster {
    EmployeeId: number
    EmployeeIsPostingRequired: number
    EmployeeCommonId: string
    EmployeeCodeDefineId: string
    EmployeeCode: string
    EmployeeName: string
    FirstName: string
    MiddleName: string
    LastName: string
    EmployeeFatherName: string
    EmployeeMotherName: string
    EmployeeSpouseName: string
    DepartmentId: string
    DepartmentName: string
    EmployeeCostCenterType: string
    CostCenterId: string
    CostCenterAllocationId: string
    WorkOUId: string
    EmployeeIsCrossOU: string
    OUGroupId: string
    PayGroupId: string
    EmployeeTypeId: string
    StaffTypeId: string
    DesignationId: string
    DesignationName: string
    NationalityId: string
    ReligionId: string
    LocationId: string
    CasteId: string
    SalaryGradeId: string
    SegmentId: string
    UnitId: string
    WorkTypeId: string
    OurBranchId: string
    EmployeeHeightInCMS: string
    EmployeeWeightInKGS: string
    EmployeeChestSize: string
    EmployeeIsHandiCapped: string
    EmployeeIdentificationMark: string
    EmployeePhysicalCondition: string
    EmployeeEmployerStatus: string
    EmployeeDateOfBirth: string
    EmployeeActualDateOfBirth: string
    EmployeeDateOfJoining: string
    EmployeeProbationStartDate: string
    EmployeeTrainingendingDate: string
    EmployeeTrainingPeriod: string
    EmployeeIsConfirmed: number
    EmployeeDateOfConfirmation: string
    EmployeeDateOfResignation: string
    EmployeeCalculatedDateOfRetirment: string
    EmployeeActualDateOfRetirment: string
    EmployeeMaritalStatus: string
    EmployeeSex: number
    EmployeeBloodGroup: string
    EmployeeIsPFApplicable: string
    EmployeePFStatus: number
    EmployeePFNumber: string
    EmployeeStatutorypfPercentage: string
    EmployeeEmployeePFPercentage: string
    EmployeeIsFamilyPension: string
    EmployeeFamilyPensionNumber: string
    EmployeeFamilyPensionPercentage: string
    EmployeePFJoinDate: string
    EmployeePFEndDate: string
    EmployeeIsESIApplicable: string
    EmployeeESIStatus: number
    EmployeeESINumber: string
    EmployeeESIJoinDate: string
    EmployeeESIEndDate: string
    EmployeeESIDispensary: string
    EmployeeEmployeeESIPercentage: string
    EmployeeIsESIHourlyContribution: string
    EmployeeBasicOn: number
    EmployeePayMode: string
    EmployeeOTPayMode: string
    EmployeeIsTDSApplicable: string
    DAPointGroupId: string
    EmployeePANNumber: string
    BankId: string
    BankBranchId: string
    EmployeeAccountNumber: string
    ShiftId: string
    ResourceTypeId: string
    GratuityGroupId: string
    AccountId: string
    EmployeeNominee: string
    EmployeeNomineeRelation: string
    EmployeeWeekOfDay: string
    EmployeeAttendanceType: string
    EmployeePunchType: string
    EmployeeOnSitePlace: string
    EmployeeIsDailyReport: number
    EmployeeDateOfIntimation: string
    EmployeePrimaryEMailId: string
    EmployeePrimaryMobile: string
    SecondaryMailId: string
    SecondaryMobile: string
    ReportInttoEmployeeId: string
    EmployeeExperience: string
    EmployeeIsTemporaryCard: number
    EmployeeTemporaryCardNumber: string
    EmployeeCardValidTill: string
    EmployeeIsNumberRequired: number
    EmployeeBioMatchNumber: number
    AdvanceAccountId: string
    SalaryAccountId: string
    EmployeeDefaultImage: string
    EmployeeIsContract: number
    EmployeeIsNumber: number
    EmployeeIsPurchase: number
    EmployeeIsMarketing: number
    EmployeeIsSales: number
    EmployeeIsPlanning: number
    EmployeeIsService: number
    EmployeeIsUser: number
    EmployeeEmployerPFPercentage: string
    DivisionId: string
    RoleId: string
    EmployeeReasonForESILeaving: string
    EmployeeReasonForPFLeaving: string
    VillageId: string
    EmployeeEmployerESIPercentage: string
    EmployeeStatus: string
    CalendarId: string
    EmployeeOtType: string
    PassWordType: number
    PassWord: string
    EmployeeVersion: number
    EmployeeReasonForLeaving: string
    EmployeeIsSave: number
    EmployeeSortingEmployee: string
    EmployeeIsProduction: number
    EmployeeAdharNumber: string
    EmployeePFUANNumber: string
    PayConfigurationId: string
    EmployeeIsPiRequired: number
    EmployeeProductCategoryIds: string
    EmployeeProductPriceCategoryIds: string
    AdminReportingToId: string
    EmployeeIBANNumber: string
    EmployeeBankBranchId: number
    EmployeePresentAddressId: number
    EmployeePermenantAddressId: number
    ContactId: number
    EmployeeAddon: EmployeeAddon[]
    PresentAddressDTO: PresentAddressDto
    PermanentAddressDTO: PermanentAddressDto
    ContactDTO: ContactDto
  }
  
  export interface EmployeeAddon {
    Id: number
    FeAddon: string
  }
  
  export interface PresentAddressDto {
    AddressId: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: string
    CityId: number
    CityName: string
    CountryId: number
    CountryName: string
    AddressPhone: string
    AddressMobile: string
    StateId: number
    StateName: string
    AddressFax: number
    AddressWeb: number
    AddressGeoCode: number
    AddressMail: number
    AddressVATTINNumber: number
    AddressVATCSTNumber: number
    AddressPAN: number
    AddressTAN: number
    AddressServiceTaxNumber: number
    AddressExciseDivision: number
    AddressExciseRange: number
    AddressExciseCodeNumber: number
    AddressExciseNotification: number
    AddressExciseCircle: number
    AddressTDSCircle: number
    AddressExciseCollectrate: number
    AddressExciseRegisterNumber: number
    StandardRegionId: number
    AddressObjectTypeId: number
    AddressAddressType: number
    AddressAddressNature: number
    AddressObjectId: number
    LocationId: number
    AddressGSTIn: number
    AddressStatus: number
    AddressVersion: number
  }
  
  export interface PermanentAddressDto {
    AddressId: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: string
    CityId: number
    CityName: string
    CountryId: number
    CountryName: string
    AddressPhone: string
    AddressMobile: string
    StateId: number
    StateName: string
    AddressFax: number
    AddressWeb: number
    AddressGeoCode: number
    AddressMail: number
    AddressVATTINNumber: number
    AddressVATCSTNumber: number
    AddressPAN: number
    AddressTAN: number
    AddressServiceTaxNumber: number
    AddressExciseDivision: number
    AddressExciseRange: number
    AddressExciseCodeNumber: number
    AddressExciseNotification: number
    AddressExciseCircle: number
    AddressTDSCircle: number
    AddressExciseCollectrate: number
    AddressExciseRegisterNumber: number
    StandardRegionId: number
    AddressObjectTypeId: number
    AddressAddressType: number
    AddressAddressNature: number
    AddressObjectId: number
    LocationId: number
    AddressStatus: number
    AddressGSTIn: number
    AddressVersion: number
  }
  
  export interface ContactDto {
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    DefaultImageId: string
    RelationShip: string
    ContactSexName: string
    ContactSex: number
    ContactId: number
    EntityId: number
    ContactObjectId: number
    ContactContactNature: number
    ContactName: string
    ContactFirstName: string
    ContactMiddleName: string
    ContactLastName: string
    ContactSalutation: string
    ContactDob: string
    ContactMailId: string
    ContactPhoneNo: string
    ContactMobileNo: string
    ContactRelationShip: string
    ContactDesignation: string
    ContactCompany: string
    ContactDefaultImageId: string
    ContactLinkType: number
    ReportingToId: number
    AddressDTO: string
    ContactImageViewUrl: string
    ContactCreatedById: number
    ContactModifiedById: number
    ContactSortOrder: number
    ContactStatus: number
    ContactVersion: number
    ContactSourceType: number
    ContactAddon: string[]
    ContactIsUser: number
    UserLinkId: number
  }
  