export interface IShift {
    ShiftId: number
    ShiftCode: string
    ShiftDescription: string
    ShiftStartTime: number
    ShiftEndTime: number
    ShiftSecondHalfStartTime: number
    ShiftFirstHalfEndTime: number
    ShiftGraceMinutes: number
    ShiftBreakMinutes: number
    ShiftShiftMinutes: number
    ShiftIsProductionShift: number
    ShiftRemarks: string
    ShiftIsBreakApplicable: number
    ShiftWorkingMinutes: number
    ShiftFullDayMinutes: number
    ShiftHalfDayMinutes: number
    ShiftCreatedById: number
    ShiftCreatedByName: string
    ShiftCreatedOn: string
    ShiftModifiedById: number
    ShiftModifiedByName: string
    ShiftModifiedOn: string
    ShiftSortOrder: number
    ShiftStatus: number
    ShiftVersion: number
    ShiftSourceType: number
    ShiftCutOffMinutes: number
    ShiftCutOffMinutesOut: number
    ShiftWorkTimeMethod: number
  }