export interface ITimeSlip {
    TimeSlipId: number
    MailId: number
    BizTransactionTypeId: number
    BizTransactionTypeCode: string
    BizTransactionTypeName: string
    OrganizationUnitId: number
    OrganizationUnitCode: string
    OrganizationUnitName: string
    PeriodId: number
    PeriodCode: string
    PeriodName: string
    PeriodFromDate: string
    PeriodToDate: string
    TimeSlipNumber: string
    TimeSlipDate: string
    EmployeeId: number
    EmployeeCode: string
    EmployeeName: string
    TimeSlipAttendanceDate: string
    ShiftId: number
    ShiftCode: string
    ShiftDescription: string
    ApprovedById: number
    ApprovedByCode: string
    ApprovedByName: string
    TimeSlipType: number
    TimeSlipTypeName: string
    TimeSlipDuration: number
    TimeSlipTimeSlipEndTime: number
    TimeSlipTimeSlipStartTime: number
    TimeSlipDurationString: string
    TimeSlipTimeSlipStartTimeString: string
    TimeSlipTimeSlipEndTimeString: string
    TimeSlipTimeSlipPermissionTypeString: string
    TimeSlipReason: string
    TimeSlipOnDutyLocation: string
    FromTimeForPrint: string
    ToTimeForPrint: string
    TimeSlipStatus: number
    TimeSlipVersion: number
    TimeSlipCreatedById: number
    TimeSlipCreatedOn: string
    TimeSlipModifiedById: number
    TimeSlipModifiedOn: string
    TimeSlipFromTimeMailTemplate: string
    TimeSlipToTimeMailTemplate: string
    TimeSlipToDurtionMailTemplate: string
    TimeSlipAttendanceDateformailtemplate: string
    TimeSlipdateForMailTemplate: string
    DepartmentName: string
    DesignationName: string
    TimeSlipPermissionHoursMailTemplate: string
    EmployeeMobileNumber: string
    FunctionReportingToMailId: string
    FunctionReportingToMobileNumber: string
    AdminReportingToMailId: string
    AdminReportingToMobileNumber: string
    FunctionAndAdminReportingToMailId: string
    FunctionAndAdminReportingToMobileNumber: string
    MMDetailId: number
    MMDetailDocumentNumber: string
    TimeSlipTimeSlipCalStartTime: string
    TimeSlipTimeSlipCalEndTime: string
    TimeSlipCalDuration: string
    TempStartTime: string
    TempEndTime: string
  }
  