export interface IPartyWiseSummaryDetail {
    BiztransactionClassId: number,
    BiztransactionClassName: null,
    ActiveNumber: number,
    UnApprovedNumber: number,
    CancelledNumber: number,
    TotalQuantity: number,
    TotalValue: number,
    PendingNumber: number,
    NumberOfPendingParty: number,
    NumberOfPendingItems: number,
    PendingQuantity: number,
    PendingValue: number,
    ReportType: number,
    PartyId: number,
    PartyCode: string,
    PartyName: string,
    DocumentId: number,
    BIZTransactionTypeId: number,
    BIZTransactionTypeCode: string,
    BIZTransactionTypeName: string,
    OUId: number,
    DocumentDate: string,
    AmendmentSlNo: number,
    DocumentNumber: string,
    ReferenceNumber: string,
    ReferenceDate: string,
    PartyReferenceNumber: string,
    PartyReferenceDate: string,
    PartyShortName: string,
    PartyBranchId: number,
    NumberofPendingDetail: number,
    ItemId: number,
    ItemCode: string,
    ItemName: string,
    SKUId: number,
    SKUCode: string,
    SKUName: string,
    NumberOfRecords: number,
    Label: string
}