export type Root = Root2[]

export interface Root2 {
  SlNo: number
  Age: number
  Age1: number
  Total: number
  DocNumber: number
  AdjObjectHeaderTypeId: number
  AdjDocumentId: number
  AdjObjectTypeId: number
  AdjDocumentDetailId: number
  AllotmentLevel: number
  DocumentDetailId: number
  Rate: number
  Value: number
  PrePreDocumentNumber: number
  PrePreDocumentDate: string
  PreDocumentNumber: string
  PreDocumentDate: string
  DocumentId: number
  BIZTransactionTypeName: string
  BIZTransactionTypeCode: string
  DocumentNumber: string
  DocumentDate: string
  ItemType: string
  Type: number
  ItemId: number
  ItemCode: string
  ItemName: string
  SKUId: number
  SKUCode: string
  SKUName: string
  DocumentQuantity: number
  AdjBIZTransactionTypeId: number
  AdjBIZTransactionTypeName?: string
  AdjBIZTransactionTypeCode?: string
  AdjDocumentDate: string
  AdjDocumentNumber?: string
  AdjQuantity: number
  PreDocQuantity: number
  SecondAllocBIZTransactionTypeId: number
  SecondAllocBIZTransactionTypeName?: string
  SecondAllocBIZTransactionTypeCode?: string
  SecondAllocDocumentDate: string
  SecondAllocDocumentNumber?: string
  SecondAllocAdjQuantity: number
  PartyBranchName: string
  WorkCenterName: string
  UOMCode: string
  PartyBranchId: number
  WorkCenterId: number
  NumberOfRecords: number
  Label: string
}
