export interface IStatusDetail {
		BiztransactionClassId: number,
		BiztransactionClassName: string,
		ActiveNumber: number,
		UnApprovedNumber: number,
		CancelledNumber: number,
		TotalQuantity: number,
		TotalValue: number,
		PendingNumber: number,
		NumberOfPendingParty: number,
		NumberOfPendingItems: number,
		PendingQuantity: number,
		PendingValue: number,
		ReportType: number, // enum
		PartyId: number,
		PartyCode: string,
		PartyName: string,
		DocumentId: number,
		BIZTransactionTypeId: number,
		BIZTransactionTypeCode: string,
		BIZTransactionTypeName: string,
		OUId: number,
		DocumentDate: string,
		AmendmentSlNo: number,
		DocumentNumber: string,
		ReferenceNumber: string,
		ReferenceDate: string,
		PartyReferenceNumber: string,
		PartyReferenceDate: string,
		PartyShortName: string,
		PartyBranchId: number,
		NumberOfRecords: number,
		Label: string
	}