export interface IAllocation {
    MAllocationId: number
    MAllocationName: string
    MAllocationDescription: string
    MAllocationShortName: string
    MAllocationIsCapital: number
    MAllocationFromDate: string
    MAllocationToDate: string
    MAllocationObjectId: number
    ParentAllocationId: number
    ParentAllocationCode: any
    ParentAllocationName: string
    MAllocationCostCenterId: number
    MAllocationPartyId: number
    ObjectTypeId: number
    ObjectTypeCode: string
    ObjectTypeName: string
    InchargeId: number
    InchargeCode: string
    InchargeName: string
    InchargePrimaryMail: string
    OrganizationUnitId: number
    OrganizationUnitCode: string
    OrganizationUnitName: string
    AllocationTypeId: number
    AllocationTypeCode: string
    AllocationTypeName: string
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    MAllocationRate: number
    MAllocationNumberOfData: number
    MAllocationExpectedPerHour: number
    MAllocationRateperUOM: number
    MAllocationCreatedById: number
    MAllocationCreatedOn: string
    MAllocationCreatedByName: any
    MAllocationModifiedById: number
    MAllocationModifiedOn: string
    MAllocationModifiedByName: any
    MAllocationSortOrder: number
    MAllocationStatus: number
    MAllocationVersion: number
  }
  