export interface IBankBranch {
    BankBranchId: number
    BankBranchBankBranchName: string
    BankId: number
    BankCode: string
    BankName: string
    AddressId: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: number
    AddressMail: string
    CountryId: number
    CountryCode: string
    CountryName: string
    CityId: number
    CityCode: string
    CityName: string
    BankBranchMailId: string
    BankBranchPhone: string
    BankBranchMobile: string
    BankBranchIfsc: string
    BankBranchCode: string
    BankBranchSwift: string
    BankBranchBban: string
    BankBranchRemarks: string
    BankBranchCreatedById: number
    BankBranchCreatedOn: string
    BankBranchModifiedById: number
    BankBranchModifiedOn: string
    BankBranchBaseClinetId: number
    BankBranchSortOrder: number
    BankBranchStatus: number
    BankBranchVersion: number
    BankBranchSourceType: number
    StateId: number
    StateCode: string
    StateName: string
  }
  