export interface IBizTransactionType {
    BIZTransactionTypeId: number
    BIZTransactionTypeCode: string
    BIZTransactionTypeName: string
    BIZTransactionTypeClassId: number
    BIZTransactionTypeClassCode: string
    BIZTransactionTypeClassName: string
    BIZTransactionTypeSubClassId: number
    BIZTransactionTypeSubClassCode: string
    BIZTransactionTypeSubClassName: string
    BIZTransactionId: number
    BIZTransactionCode: string
    BIZTransactionName: string
    BIZTransactionProcessId: number
    BIZTransactionProcessName: string
    BIZTransactionTypeOUType: number
    BIZTransactionTypeNOGenerationType: number
    BIZTransactionTypeNOGenerationPeriodType: number
    BIZTransactionTypeNumberSize: number
    BIZTransactionTypePrefix: string
    BIZTransactionTypeSuffix: string
    BIZTransactionTypeSystemPrefix: string
    BIZTransactionTypeSystemSuffix: string
    BIZTransactionTypePartyId: number
    BIZTransactionTypePartyCode: string
    BIZTransactionTypePartyName: string
    SegmentId: number
    SegmentCode: string
    SegmentName: string
    BIZTransactionTypeIsMultiCurrency: number
    BIZTransactionTypeIsMultipleOU: number
    BIZTransactionTypeIsCostCenter: number
    BIZTransactionTypeIsMultipleCostCategory: number
    BIZTransactionTypeIsSplitCostCenter: number
    BIZTransactionTypeIsAllocation: number
    AllocationTypeId: number
    AllocationTypeCode: string
    AllocationTypeName: string
    BIZTransactionTypeIsStockCC: number
    StockCCId: number
    StockCCCode: string
    StockCCName: string
    AdditionalChargeId: number
    AdditionalChargeCode: string
    AdditionalChargeName: string
    AccountBizTransactionTypeId: number
    AccountBizTransactionTypeCode: string
    AccountBizTransactionTypeName: string
    OtherChargeId: number
    OtherChargeCode: string
    OtherChargeName: string
    OrganizationGroupId: number
    OrganizationGroupCode: string
    OrganizationGroupName: string
    OrganizationUnitId: number
    OrganizationUnitCode: string
    OrganizationUnitName: string
    ProcessId: number
    ProcessCode: string
    ProcessName: string
    CounterId: number
    CounterCode: string
    CounterName: string
    PeriodId: number
    PeriodCode: string
    PeriodName: string
    WorkCenterId: number
    WorkCenterCode: string
    WorkCenterName: string
    SelectionClassId: number
    SelectionClassCode: string
    SelectionClassName: string
    StoreId: number
    StoreCode: string
    StoreName: string
    SelectionSubClassId: number
    SelectionSubClassCode: string
    SelectionSubClassName: string
    MAllocationId: number
    MAllocationCode: string
    MAllocationName: string
    BIZTransactionTypeAllocationNature: number
    BIZTransactionTypeIsMultipleUOM: number
    BIZTransactionTypeIsPackingQuality: number
    BIZTransactionTypeIsPackingDetails: number
    BIZTransactionTypeIsBatchDetails: number
    BIZTransactionTypeIsBatchCreationPossible: number
    BIZTransactionTypeIsSeparateBatchEntryPossible: number
    BIZTransactionTypeIsMovementType: number
    BIZTransactionTypeIsTripBill: number
    BIZTransactionTypeIsSuppliementary: number
    BIZTransactionTypeIsMultipleStores: number
    BIZTransactionTypeIsDeliverySchedule: number
    BIZTransactionTypeIsScheme: number
    BIZTransactionTypeIsFree: number
    BIZTransactionTypeRateForFree: number
    BIZTransactionTypeIsExcise: number
    BIZTransactionTypeIsCenVat: number
    BIZTransactionTypeIsTransactionTypeChangeable: number
    BIZTransactionTypeIsFormDetails: number
    BIZTransactionTypeAccountPostType: number
    BIZTransactionTypeAccountPostBasis: number
    BIZTransactionTypeAccountVoucherType: number
    BIZTransactionTypeLedgerType: number
    BIZTransactionTypeNarrationType: number
    FixedAccountId: number
    FixedAccountCode: string
    FixedAccountName: string
    BIZTransactionTypeBillAccountType: number
    BIZTransactionTypeCostOfSalesPostingType: number
    BIZTransactionTypeCostOfSalesAccountId: number
    BIZTransactionTypeCostOfSalesAccountCode: string
    BIZTransactionTypeCostOfSalesAccountName: string
    BIZTransactionTypeIsCashCredit: number
    BIZTransactionTypeCashBillAccountingType: number
    CashAccountId: number
    CashAccountCode: string
    CashAccountName: string
    BIZTransactionTypeStockPostType: number
    BIZTransactionTypeTransferStockPostType: number
    BIZTransactionTypeStockCheckType: number
    BIZTransactionTypeIsSelection: number
    BIZTransactionTypeSelectionFromType: number
    BIZTransactionTypeSelectionType: number
    BIZTransactionTypeIsNonSelectionEntry: number
    BIZTransactionTypeIsVarianceAllowed: number
    BIZTransactionTypeIsQuantityVariance: number
    BIZTransactionTypeIsQualityVariance: number
    BIZTransactionTypeIsRateVariance: number
    BIZTransactionTypeIsPendingPost: number
    BIZTransactionTypePendingForProcess: number
    BIZTransactionTypePendingForStock: number
    BIZTransactionTypeIsInterCompstringTracking: number
    BIZTransactionTypeIsDeliveryTracking: number
    BIZTransactionTypeDefaultDeliveryType: number
    BIZTransactionTypeBackDateEntryDay: number
    BIZTransactionTypeBackDateUpdateDay: number
    BIZTransactionTypeBackDateDeleteDay: number
    BIZTransactionTypeBackDateCheckType: number
    BIZTransactionTypeForwardEntryDay: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    CurrencyCurrencyDecimal: string
    BIZTransactionTypeRatePerUOMApplicable: number
    BIZTransactionTypeSKUApplicable: number
    BIZTransactionClassIsCharges: number
    BIZTransactionClassStockPostType: number
    BIZTransactionClassModuleId: number
    BIZTransactionClassModuleCode: string
    BIZTransactionClassModuleName: string
    BIZTransactionTypePurpose: string
    BIZTransactionTypeItemFromItemParty: number
    BIZTransactionTypeShowHistory: number
    NcrBiztransactionId: number
    NcrBiztransactionCode: string
    NcrBiztransactionName: string
    ItemCriteriaConfigId: number
    ItemCriteriaConfigCode: string
    ItemCriteriaConfigName: string
    BIZTransactionTypeIsActualQuantity: number
    BIZTransactionTypeIsGoodQuantity: number
    BIZTransactionTypeIsRejectedQuantity: number
    BIZTransactionTypeIsReworkQuantity: number
    BIZTransactionTypeIsOtherQuantity: number
    BIZTransactionTypeIsBatchInHeader: number
    LotTypeId: number
    LotTypeName: string
    BIZTransactionTypeFromPackStatus: string
    BIZTransactionTypeToPackStatus: string
    BizTransactionClassIsAmendmentRequired: number
    PrintType: number
    BIZTransactionTypeIssueType: number
    ReportFormatId: number
    ReportFormatCode: string
    ReportFormatName: string
    ReportFormatReportFile: string
    ReportFormatDataSourceFileName: string
    BizTransactionClassIsPartyApplicable: number
    BizTransactionClassIsVarianceTracking: number
    BizTransactionClassUpdateItemParty: number
    TotalChargeId: number
    TotalChargeCode: string
    TotalChargeName: string
    BIZTransactionTypeIsDiscountApplicable: number
    BIZTransactionTypeStockviewType: number
    BizTransactionClassStockValueAffecting: number
    BizTransactionClassFromAddress: number
    BIZTransactionTypeIsReasonApplicable: number
    BIZTransactionTypeIsIoRatio: number
    BIZTransactionTypeIsQualityDetails: number
    BIZTransactionTypeRejectionNCR: number
    BIZTransactionTypeReworkNCR: number
    BIZTransactionTypeOtherNCR: number
    PartyCriteriaConfigId: number
    PartyCriteriaConfigName: string
    SelectionBIZTransactionId: number
    SelectionBIZTransactionCode: string
    SelectionBIZTransactionName: string
    BIZTransactionTypeIsCancelApplicable: number
    BIZTransactionTypeIsZeroValue: number
    HeadExciseRegisterId: number
    HeadExciseRegisterName: string
    ItemExciseRegisterId: number
    ItemExciseRegisterName: string
    BIZTransactionClassIsForeCastApplicable: number
    SelectionBIZTransactionTypeSelectionType: number
    BIZTransactionTypePreviousProcess: number
    BIZTransactionClassInputPostType: number
    BIZTransactionClassOutputPostType: number
    BIZTransactionClassWastePostType: number
    BIZTransactionTypeContractDetailType: number
    BIZTransactionTypeStockAccountPosting: number
    StockAccountBiztransactionTypeId: number
    StockAccountBiztransactionTypeCode: string
    StockAccountBiztransactionTypeName: string
    BIZTransactionTypeStockAccountType: number
    StockFixedAccountId: number
    StockFixedAccountCode: string
    StockFixedAccountName: string
    BIZTransactionTypeStockContraType: number
    StockContraAccountId: number
    StockContraAccountCode: string
    StockContraAccountName: string
    LabourChargesAccountId: number
    LabourChargesAccountCode: string
    LabourChargesAccountName: string
    LabourChargesPayableAccountId: number
    LabourChargesPayableAccountCode: string
    LabourChargesPayableAccountName: string
    BIZTransactionTypeIsForeCastApplicable: number
    TermsSetId: number
    TermsSetName: string
    MultiBIZTransactionId: number
    MultiBIZTransactionCode: string
    MultiBIZTransactionName: string
    BIZTransactionTypeAssetPostType: number
    DefaultItemId: number
    DefaultItemCode: string
    DefaultItemName: string
    DefaultSKUId: number
    DefaultSKUCode: string
    DefaultSKUName: string
    BIZTransactionTypeLinewiseTrackingRequired: number
    BIZTransactionTypeIncludeForPlanning: number
    BIZTransactionTypeMaterialAccountChangeable: number
    BIZTransactionTypeDebitType: string
    BIZTransactionTypeCreditType: string
    BIZTransactionTypeCreatedById: number
    BIZTransactionTypeCreatedOn: string
    BIZTransactionTypeModifiedById: number
    BIZTransactionTypeModifiedOn: string
    BIZTransactionTypeCreatedByName: string
    BIZTransactionTypeModifiedByName: string
    BIZTransactionTypeSortOrder: number
    BIZTransactionTypeStatus: number
    BIZTransactionTypeVersion: number
    BIZTransactionTypeSourceType: number
    LoadInterMMBiztransactionId: number
    LoadInterMMBiztransactionCode: string
    LoadInterMMBiztransactionName: string
    BIZTransactionTypeRateLoading: number
    BIZTransactionTypePostToItemParty: number
    BIZTransactionTypeAutoRejectionApplicable: number
    BIZTransactionTypeShowFields: number
    ReasonTypeId: number
    ReasonTypeCode: string
    ReasonTypeName: string
    TempIsBatchCreationPossible: number
    TempStockPostType: number
    TempIsMovementType: number
    TempClassInputPostType: number
    TempClassOutputPostType: number
    TempClassStockPostType: number
    TempAccpostType: number
    TempFromAddress: number
    SamplePartyBranchId: number
    SamplePartyBranchCode: string
    SamplePartyBranchName: string
    BIZTransactionTypeDisplayName: string
    IsDeleteApplicable: number
    AccountBizTransactionId: number
    AccountBizTransactionCode: string
    AccountBizTransactionName: string
    DefaultOUId: number
    DefaultOUCode: string
    DefaultOUName: string
    ConsumptionBIZTransactionId: number
    ConsumptionBIZTransactionCode: string
    ConsumptionBIZTransactionName: string
    FinanceBookId: number
    FinanceBookName: string
    BIZTransactionTypeClaimPostType: number
    BIZTransactionTypeIsRecoveryTrack: number
    BIZTransactionTypeIsSeperateInspection: number
    BIZTransactionTypeReservationType: number
    BIZTransactionTypeReservationLoadFrom: number
    BIZTransactionTypeReservationConsume: number
    BIZTransactionTypeLinewiseReferenceRequired: number
    BIZTransactionClassReservationNature: number
    BIZTransactionTypeSKUCreationAllowed: number
    BIZTransactionTypeMaxDimensionAllowed: number
    BIZTransactionTypeWMSLinkType: number
    BIZTransactionTypeIsAdvanceAccountPosting: number
    StockAccountBizTransactionId: number
    StockAccountBizTransactionCode: string
    StockAccountBizTransactionName: string
    BIZTransactionTypeMinimumAdvancePercent: number
    BIZTransactionTypeMRPDetailsRequired: number
    BIZTransactionTypeAttachmentType: number
    BIZTransactionTypeScanningRequired: number
    BIZTransactionTypeLotMarkType: number
    BIZTransactionTypePendingPosting: number
    D1Label: string
    D2Label: string
    D3Label: string
    D4Label: string
    D5Label: string
    BIZTransactionTypeItemAliasRequired: number
    BIZTransactionTypeItemExtendedSearchRequired: number
    BIZTransactionTypeValidDays: number
    BIZTransactionTypeIsGrossWeight: number
    BIZTransactionTypeIsNetWeight: number
    BIZTransactionTypeIsTareWeight: number
    CostCenterTypeId: number
    CostCenterTypeCode: string
    CostCenterTypeName: string
    BIZTransactionTypeKitExpansionType: number
    BIZTransactionTypeExactPickConfirmation: number
    BIZTransactionTypeIsBinRequired: number
    BIZTransactionTypeIsLocationTrack: number
    BIZTransactionTypePackConfirmationStatus: string
    BIZTransactionTypeIsBizDimensionType: number
  }
  