export interface IChargeElement {
    ChargeElementId: number
    ChargeElementCode: string
    ChargeElementName: string
    ChargeElementNature: string
    ChargeElementSection: string
    ChargeElementValueType: number
    ChargeElementInputType: number
    ChargeElementOperationType: number
    ChargeElementPartyAccountType: number
    PartyAccountId: number
    PartyAccountCode: string
    PartyAccountName: string
    PartySubAccountId: number
    PartySubAccountCode: string
    PartySubAccountName: string
    ChargeElementPartyLinkType: number
    ChargeElementContraAccountType: number
    ContraAccountId: number
    ContraAccountCode: string
    ContraAccountName: string
    ContraSubAccountId: number
    ContraSubAccountCode: string
    ContraSubAccountName: string
    ChargeElementDefaultInputValue: number
    ChargeElementDefaultMinimumValue: number
    ChargeElementDefaultMaximumValue: number
    InputDataFieldId: number
    InputDataFieldFieldName: string
    MinimumDataFieldId: number
    MinimumDataFieldFieldName: string
    MaximumDataFieldId: number
    MaximumDataFieldFieldName: string
    ChargeElementLoadValidationType: number
    ChargeElementToleranceType: number
    ChargeElementTolerancePlusValue: number
    ChargeElementToleranceMinusValue: number
    PartyAccountCriteriaConfigId: number
    PartyAccountCriteriaConfigCode: string
    PartyAccountCriteriaConfigName: string
    ContraAccountCriteriaConfigId: number
    ContraAccountCriteriaConfigCode: string
    ContraAccountCriteriaConfigName: string
    DependsOnChargeElementId: number
    DependsOnChargeElementCode: string
    DependsOnChargeElementName: string
    FormulaId: number
    FormulaCode: string
    FormulaName: string
    ChargeElementPartyAccountMerge: number
    ChargeElementContraAccountMerge: number
    ChargeElementInputDataFieldType: string
    ChargeElementMinimumDataFieldType: string
    ChargeElementMaximumDataFieldType: string
    ChargeElementSortOrder: number
    ChargeElementStatus: number
    ChargeElementSourceType: number
    ChargeElementVersion: number
    ChargeElementCreatedById: number
    ChargeElementCreatedOn: string
    ChargeElementCreatedByName: string
    ChargeElementModifiedById: number
    ChargeElementModifiedOn: string
    ChargeElementModifiedByName: string
  }
  