export interface IFinanceBook {
    FinanceBookId: number
    FinanceBookName: string
    FinanceBookPurpose: string
    FinanceBookBookType: number
    BaseBookId: number
    BaseBookName: string
    FinanceBookPeriodGroup: number
    OuId: number
    OuCode: string
    OuName: string
    FromCurrencyId: number
    FromCurrencyCode: string
    FromCurrencyName: string
    ToCurrencyId: number
    ToCurrencyCode: string
    ToCurrencyName: string
    FinanceBookTransferLevel: number
    FinanceBookBalanceSheetRateType: number
    FinanceBookPanDLRateType: number
    FinanceBookEquityRateType: number
    BIZTransactionId: number
    BIZTransactionCode: string
    BIZTransactionName: string
    DifferenceAccountId: number
    DifferenceAccountCode: string
    DifferenceAccountName: string
    FinanceBookStandardRate: number
    FinanceBookBookIds: string
    FinanceBookBookNames: string
    FinanceBookSourceType: number
    FinanceBookSortOrder: number
    FinanceBookStatus: number
    FinanceBookVersion: number
    FinanceBookCreatedById: number
    FinanceBookCreatedOn: string
    FinanceBookModifiedById: number
    FinanceBookModifiedOn: string
    FinanceBookOUIds: string
    FinanceBookOUNames: string
  }
  