export interface IInstrument {
	InstrumentId: number,
	InstrumentName: string,
	InstrumentType: number,
	InstrumentAccountPostType: number,
	InstrumentPostDatedType: number,
	InstrumentValidityPeriodInDays: number,
	InstrumentStatusOfInstrument: number,
	InstrumentIsApplicableForBank: number,
	InstrumentIsApplicableforCounterTransaction: number,
	AccountId: number,
	AccountCode: string,
	AccountName: string,
	InstrumentCreatedById: number,
	InstrumentCreatedOn: string,
	InstrumentModifiedById: number,
	InstrumentModifiedOn: string,
	InstrumentCreatedByName: string,
	InstrumentModifiedByName: string,
	InstrumentSortOrder: number,
	InstrumentStatus: number,
	InstrumentVersion: number,
	InstrumentOuIds: number,
	InstrumentOuNames: string,
	InstrumentOuGroupIds: number,
	InstrumentOuGroupNames: string
}