export interface Icontactlist {
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    DefaultImageId: string
    RelationShip: string
    ContactSexName: string
    ContactSex: number
    ContactId: number
    EntityId: number
    EntityCode: string
    EntityName: string
    ContactObjectId: number
    ContactContactNature: number
    ContactName: string
    ContactFirstName: string
    ContactMiddleName: string
    ContactLastName: string
    ContactSalutation: string
    ContactDob: string
    ContactMailId: string
    ContactPhoneNo: string
    ContactMobileNo: string
    ContactRelationShip: string
    ContactCompany: string
    ContactDesignation: string
    ContactDefaultImageId: string
    ContactLinkType: number
    ReportingToId: number
    ReportingToName: string
    AddressDTO: any
    ContactImageViewUrl: string
    ContactCreatedById: number
    ContactCreatedOn: string
    ContactModifiedById: number
    ContactModifiedOn: string
    ContactSortOrder: number
    ContactStatus: number
    ContactVersion: number
    ContactSourceType: number
    ContactAddon: number
    ContactIsUser: number
    UserLinkId: number
    NumberOfRecords: number
  }