export interface IMMLightBoxDetail {
     MMHeadId : number,
     BizTransactionTypeId : number,
     BizTransactionTypeCode :  string ,
     BizTransactionTypeName :  string ,
     BizTransactionTypeNOGenerationType : number,
     BizTransactionTypeBIZTransactionTypeClassId : number,
     BizTransactionTypeSelectionType : number,
     BizTransactionTypeIsAllocation : number,
     BizTransactionTypeSelectionClassId : number,
     BizTransactionTypeIsPackingQuantity : number,
     OUId : number,
     OUCode :  string ,
     OUName :  string ,
     MMHeadPeriodId : number,
     MMHeadDate :  string ,
     MMHeadNumber :  string ,
     MMHeadReferenceNumber : string ,
     MMHeadReferenceDate :  string ,
     PartyId : number,
     PartyCode :  string ,
     PartyName :  string ,
     CreditLimit : number,
     PartyBranchId : number,
     PartyBranchCode :  string ,
     PartyBranchName :  string ,
     PartyContactId : number,
     PartyContactName :  string ,
     PartyContactMailId : string  ,
     MMHeadPartyReferenceNumber :  string ,
     MMHeadPartyReferenceDate :  string ,
     PartyAgentId : number,
     PartyAgentCode :  string ,
     PartyAgentName :  string ,
     SubLedgerLinkId : number,
     SubLedgerLinkCode :  string ,
     SubLedgerLinkName :  string ,
     BillToAddressId : number,
     BillToAddressLine1 :  string, 
     BillToAddressLine2 :  string ,
     BillToAddressLine3 :  string ,
     BillToAddressLine4 :  string ,
     BillToAddressLine5 :  string ,
     BillToAddressObjectId : number,
     BillToAddressZipCode :  number | string ,
     BillToAddressCityName :  string ,
     BillToAddressCountryName :  string ,
     BillToAddressStandardRegionId : number,
     BillToAddressStandardRegionName :  string ,
     ShipToAddressId : number,
     ShipToAddressLine1 :  string ,
     ShipToAddressLine2 :  string ,
     ShipToAddressLine3 :  string ,
     ShipToAddressLine4 :  string ,
     ShipToAddressLine5 :  string ,
     ShipToAddressObjectId : number,
     ShipToAddressZipCode :  number | number ,
     ShipToAddressCityName :  string ,
     ShipToAddressCountryName :  string ,
     ShipToAddressStandardRegionId : number,
     ShipToAddressStandardRegionName :  string ,
     StoreId : number,
     StoreCode :  string ,
     StoreName :  string ,
     FromStoreId : number,
     FromStoreCode :  string ,
     FromStoreName :  string ,
     ToStoreId : number,
     ToStoreCode :  string ,
     ToStoreName :  string ,
     DepartmentId : number,
     DepartmentCode :  string ,
     DepartmentName :  string ,
     AllocationId : number,
     AllocationName :  string ,
     MMHeadTotalQuantity : number,
     MMHeadTotalPacks : number,
     MMHeadTotalItemBasicValue : number,
     MMHeadTotalItemAmountPlus : number,
     MMHeadTotalItemAmountMinus : number,
     MMHeadTotalOtherAmountPlus : number,
     MMHeadTotalOtherAmountMinus : number,
     MMHeadTotalNetValue : number,
     MMHeadRoundOff : number,
     MMHeadValue : number,
     MMHeadCostValue : number,
     MMHeadRealisationValue : number,
     CurrencyId : number,
     CurrencyCode :  string ,
     MMHeadCurrencyConversion : number,
     MMHeadTotalItemBasicValueFC : number,
     MMHeadTotalItemAmountPlusFC : number,
     MMHeadTotalItemAmountMinusFC : number,
     MMHeadTotalOtherAmountPlusFC : number,
     MMHeadTotalOtherAmountMinusFC : number,
     MMHeadTotalNetValueFC : number,
     MMHeadRoundOffFC : number,
     MMHeadValueFC : number,
     MMHeadTotalGrossWeight : number,
     MMHeadTotalTareWeight : number,
     MMHeadTotalNetWeight : number,
     MMHeadNoOfOrginalCopy : number,
     MMHeadNoOfCopyTaken : number,
     PaymentTermId : number,
     PaymentTermCode :  string ,
     PaymentTermName :  string ,
     MMHeadPaymentTermsRemarks : string  ,
     MMHeadModeOfPayment : number,
     ModeofPayemntName : number,
     MMHeadRemarks : string  ,
     InchargeId : number,
     InchargeCode :  string ,
     InchargeName :  string ,
     InchargePrimaryMail :  string ,
     InchargePrimaryMobile :  number | string ,
     MMHeadSpecialInstruction : string  ,
     MMHeadIsAccountPost : number,
     IsAccountPostName : number,
     TaxTransactionTypeId : number,
     TaxTransactionTypeCode :  string ,
     TaxTransactionTypeName :  string ,
     DutyTransactionTypeId : number,
     DutyTransactionTypeCode :  string ,
     DutyTransactionTypeName :  string ,
     DutyTransactionTypeTrackingType : number,
     MMHeadShipmentType : number,
     ShipmentTypeName : number,
     TransporterId : number,
     TransporterCode :  string ,
     TransporterName :  string ,
     VehicleId : number,
     VehicleNumber :  string ,
     MMHeadVehicleEmptyWeight : number,
     MMHeadVehicleLoadWeight : number,
     MMHeadVehicleNetWeight : number,
     DriverId : number,
     DriverCode : string  ,
     DriverDriverName :  string ,
     MMHeadModeOfDelivery : number,
     ModeOfDeliveryName : number,
     MMHeadLRNumber : string  ,
     MMHeadLRDate :  string ,
     MMHeadTripId : number,
     MMHeadCounterSessionId : number,
     MMHeadDeliveryTerms : string  ,
     MMHeadDeliveryInstructions :  string ,
     MMHeadIsCapitalUse : number,
     IsCapitalUseName : number,
     MMHeadNature : number,
     NatureName : number,
     CountryId : number,
     CountryCode :  string ,
     CountryName :  string ,
     FromPortId : number,
     FromPortName :  string ,
     ToPortId : number,
     ToPortName :  string ,
     MerchandiserId : number,
     MerchandiserCode :  string ,
     MerchandiserName :  string ,
     MerchandiserPrimaryMail :  string ,
     MerchandiserPrimaryMobile :  number | string ,
     ParameterSetId : number,
     ParameterSetCode :  string ,
     ParameterSetName :  string ,
     MMHeadSeason : string  ,
     MMHeadDocumentChargesId : number,
     VoucherId : number,
     VoucherVoucherNumber :  number ,
     LotId : number,
     LotLotNumber :  string ,
     MMHeadFormsReceivedStatus : number,
     MMHeadFormsReceivedType : string | number,
     MMHeadFormsReceivedNumber : string  ,
     MMHeadFormsReceivedDate :  string,
     MMHeadFormsReceivedValue : number,
     MMHeadFormsIssuedStatus : number,
     MMHeadFormsIssuedType : string | number ,
     MMHeadFormsIssuedNumber : string  ,
     MMHeadFormsIssuedDate :  string
     MMHeadCreatedById : number,
     MMHeadCreatedOn :  string ,
     MMHeadModifiedById : number,
     MMHeadModifiedByName : string,
     MMHeadModifiedOn :  string ,
     MMHeadStatus : number,
     MMHeadVersion : number,
     MMDetailArray : IMMDetailArray[],
     MMChargesArray : [],
     MMAddonArray : [],
     UpdateItemParty : number,
     IsAccountPosting : number,
     MMHeadDutyPaidBillNumber :  string ,
     MMHeadDutyPaidBillDate :  string ,
     DutyPaidPartyBranchId : number,
     DutyPaidPartyBranchCode :  string ,
     DutyPaidPartyBranchName :  string ,
     VarianceTrackingRequired : number,
     CBOMRequired : number,
     BOMId : number,
     MMHeadAmendmentSlNo : number,
     VoucherDTO : string,
     MMHeadTotalItemGrossValue : number,
     MMHeadTotalItemGrossValueFC : number,
     ToCountryId : number,
     ToCountryCode :  string ,
     ToCountryName :  string ,
     MMHeadDocumentRealisationValueFC : number,
     TermsSetId : number,
     TermsSetName : string ,
     ReasonId : number,
     ReasonCode :  string ,
     ReasonName :  string ,
     GateEntryId : number,
     GateEntryNumber :  number ,
     MMHeadDespatchedOn :  string ,
     ExciseRegisterId : number,
     ExciseRegisterName :  string ,
     MMHeadExciseRegisterLastNo : number,
     MMHeadStockPosting : number,
     MMHeadFromQualityType : number,
     MMHeadToQualityType : number,
     MMHeadLRPaymentType : number,
     MMHeadLRAmount : number,
     MMHeadLRBilledNumber : string  ,
     GenerateAllocationId : number,
     GenerateAllocationName :  string ,
     MMHeadEffectiveFrom :  string ,
     MMHeadEffectiveTo :  string ,
     MMHeadRevisionNumber : string  ,
     MMHeadRevisionDate : string ,
     RevisedFromDocumentId : number,
     RevisedTodocumentId : number,
     PrimaryDocumentId : number,
     MMHeadDocumentStatus : number,
     MMHeadDocumentType : number,
     MMHeadIsStandardBill : number,
     MMHeadIsSeparateBill : number,
     ShipToPartyId : number,
     ShipToPartyCode :  string ,
     ShipToPartyName :  string ,
     ShipToPartyBranchId : number,
     ShipToPartyBranchCode :  string ,
     ShipToPartyBranchName :  string ,
     ContractTypeId : number,
     ContractTypeName :  string ,
     DocumentTermSetId : number,
     DocumentTermSetName :  string ,
     MMHeadMaterialReceiptStatus : number,
     MMHeadPartyMaterialNumber : string  ,
     MMHeadPartyMaterialDate :  string ,
     MMHeadPartyAccountedNumber : string  ,
     MMHeadPartyAccountedDate :  string ,
     MMHeadContainerNo : string  ,
     LinewiseTracking : number,
     MMHeadCODAmount : number,
     InsuranceId : number,
     InsurancePolicyNumber :  number ,
     PosttoGateEntry : number,
     DeliveryTermType : number,
     CountryOfFinalId : number,
     CountryOfFinalCode :  string ,
     CountryOfFinalName :  string ,
     FreightType : number,
     FreightRemarks : string  ,
     FinalDestination : string  ,
     BlNumber : string  ,
     BlDate :  string ,
     SbNumber : string  ,
     SbDate :  string ,
     AREType : number,
     ARENumber : string  ,
     AREDate :  string ,
     VesselNo : string  ,
     PreCarriage : string  ,
     CExciseseAlNo : string  ,
     BottleSealNo : string  ,
     CartonDescription : string  ,
     PackDescription : string  ,
     CartonMarks : string  ,
     ReceiptPlace : string  ,
     InsuranceType : number,
     OurBankId : number,
     OurBankCode :  string ,
     OurBankName :  string ,
     PartyBankId : number,
     PartyBankCode :  string ,
     PartyBankName :  string ,
     LcId : number,
     LicenseId : number,
     IsRevision : number,
     OriginalDocumentId : number,
     OriginalDocumentNumber :  number ,
     IsSupplementary : number,
     ReferenceDocumentId : number,
     ReferenceDocumentNumber :  number ,
     EBNumber : string  ,
     GSTDocumentIds : string  ,
     GSTDocumentNames : null,
     RouteId : number,
     RouteCode :  string ,
     RouteName :  string ,
     MMHeadBillValue : number,
     MailMMHeadDate : string,
     MailMMHeadLRDate : string,
     MailContactNumber : string,
     PartyBranchMail : string,
     MailMMHeadReferenceDate : string,
     MailMMHeadPartyReferenceDate : string,
     PartyContactNumber : string,
     BulkImport : boolean,
     VoucherBillAllocationDTOs : [],
     VoucherInstrumentDTOs : [],
     MMHeadTripNumber :  string ,
     AgreementNumber : string  ,
     LoadPackingId : number,
     LcNumber :  string ,
     StoreProductionId : number,
     OtherthanGoodQuantity : number,
     ItemName : string,
     ROL : number,
     MinLevel : number,
     MaxLevel : number,
     ItemSamplesPer : number,
     ExemptionId : number,
     ExemptionNumber :  string ,
     CurrencyDecimal :  number ,
     LeadId : number,
     PartyGSTNumber :  number ,
     DynamicApprovalName : string,
     PrePreMailId : string,
     PrePreMobileNumber : string,
     CreditLimitApplicable : number,
     POCreatedBy : string  ,
     MMHeadCreatedByName :  string ,
     ClaimIds : string  ,
     RecpayTripIds : string  ,
     ReceivablePayable : number,
     ClosingBalance : number,
     ReservationType : number,
     TmpDocumentDetailIds : string  ,
     TempSoDocumentId : number,
     ProcurementInchargeId : number,
     MMHeadFinalStock : number,
     PreviousDocUserId : number,
     PreviousDocMailId : string  ,
     PreviousDocMobileNumber : string  ,
     AlfrescoArray : [],
     MMHeadRejectedQuantity : number,
     MMHeadCreatedbyUserType : number,
     GCCurrencyConversion : number,
     TotalItemBasicValueGC : number,
     TotalItemAmountPlusGC : number,
     TotalItemAmountMinusGC : number,
     TotalOtherAmountplusGC : number,
     TotalOtherAmountMinusGC : number,
     TotalNetValueGC : number,
     RoundOffGC : number,
     DocumentValueGC : number,
     TotalItemGrossValueGC : number,
     DocumentRealisationValueGC : number,
     DocumentCostValueGC : number,
     BillValueGC : number,
     ContactId : number,
     ContactName :  string ,
     MMHeadOpenName : string  ,
     MMHeadOpenPhone : string  ,
     MMHeadOpenMail : string  ,
     TempDutyTableDetailId : number,
     TempGSTTableId : number,
     InstrumentHeaderTemp : [],
     AdvanceAccountId : number,
     AdvanceAccountName :  string ,
     MMHeadAdvanceAmount : number,
     AdvanceDocumentId : number,
     AdvanceDocumentNumber :  number ,
     BalanceAdvanceAmount : number,
     PODocumentIdForSO : number,
     MMHeadOpenGSTNo : string,
     BillPayable : number,
     MMHeadAdvanceAmountDisplayValue : number,
     BillPayableDisplayValue : number,
     OuAlternatePhoneNumber : string  ,
     OuShortName : string  ,
     OrganizationGroupId : number,
     CreatedbyMailId : string,
     WorkFlowDiscountPercentage : number,
     SchemeLoad : number,
     ClinicalDataPostId : number,
     ClinicalDataPostNumber : string,
     BizTransactionId : number,
     IsSaleOrderPurchaseRateMorethanSaleRate : number,
     PurchaseRateFromItemParty : number,
     PurchaseRateFromPriceList : number,
     IsPurchaseRateMoreThanPricelist : number,
     SaleRateFromPriceList : number,
     IsSaleRateMoreThanPricelist : number,
     IsPaymentTermAdvanceType : number,
     IsParentQuantityMoreThanChild : number,
     PartyAndAgentMail : string  ,
     AllPreviousMailId : string  ,
     ProcessInstanceId :  number ,
     GuId : string  ,
     WorkFlowInchargeId : number,
     BaseTenantId : number
}
export interface IMMDetailArray {
    MMDetailId : number,
    DocumentId : number,
    DocumentBizTransactionTypeId : number,
    DocumentPartyId : number,
    DocumentPartyName :  string ,
    DocumentPartyBranchId : number,
    DocumentPartyBranchName :  string ,
    DocumentMerchandiserId : number,
    DocumentMerchandiserName :  string ,
    DocumentDutyPaidBillNumber :  string ,
    DocumentDutyPaidBillDate :  string ,
    DocumentBillToAddressId : number,
    DocumentBillToAddressLine1 : string,
    DocumentBillToAddressLine2 : string,
    DocumentBillToAddressLine3 : string,
    DocumentShipToAddressId : number,
    DocumentShipToAddressLine1 : string,
    DocumentShipToAddressLine2 : string,
    DocumentShipToAddressLine3 : string,
    DocumentPartyReferenceNumber : string,
    DocumentPartyMaterialNumber : string,
    DocumentNumber :  string ,
    MMDetailSlNo : number,
    ItemId : number,
    ItemCode :  string ,
    ItemName :  string ,
    ItemShortName :  string ,
    ItemDescription :  string ,
    ItemGroupCode :  string ,
    ItemGroupName :  string ,
    ItemModelCode :  string ,
    ItemModelName :  string ,
    ItemColorCode :  string ,
    ItemColorName :  string ,
    ItemSize :  number ,
    ItemTolleranceType : number,
    ItemTolleranceValue : number,
    ItemMaterialAccountId : number,
    ItemMaterialAccountCode : string,
    ItemMaterialAccountName :  string ,
    ItemIsFreeApplicable : number,
    ItemIsBatchStock : number,
    ItemIsUniqueBatch : number,
    ItemIsPackingsDetailsRequired : number,
    ItemUOMSetId : number,
    ItemLeadTime : number,
    ItemDefaultCmsId : null,
    ItemIsStockPosting : number,
    ItemLastPurchaseRate : number,
    PriceCategoryId : number,
    SKUId : number,
    SKUCode :  string ,
    SKUName :  string ,
    SKUCountId : number,
    SKUCountName :  string ,
    SKUColorId : number,
    SKUColorName : string,
    MMDetailProductDescription :  string ,
    MMDetailTransactionQuantity : number,
    TransactionUOMId : number,
    TransactionUOMCode :  string ,
    TransactionUOMName :  string ,
    TransactionUOMNoOfDecimals : number,
    MMDetailItemExcessType : number,
    MMDetailItemExcessPercentage : number,
    MMDetailTransactionActualQuantity : number,
    MMDetailQuantityConversionType : number,
    MMDetailQuantityConversion : number,
    MMDetailActualQuantity : number,
    MMDetailStockPostType : number,
    MMDetailItemPostedQuantity : number,
    MMDetailPackQuantity : number,
    PackId : number,
    PackCode :  string ,
    PackName :  string ,
    PackConversionFactor : number,
    PackConversionType : number,
    MMDetailTransactionRate : number,
    TransactionRateUOMId : number,
    TransactionRateUOMCode :  string ,
    TransactionRateUOMName :  string ,
    MMDetailRateConversionType : number,
    MMDetailRateConversion : number,
    MMDetailRateFC : number,
    TransactionCurrencyId : number,
    TransactionCurrencyCode :  string ,
    TransactionCurrencyCurrencyDecimal :  number ,
    MMDetailTransactionCurrencyConversion : number,
    MMDetailRate : number,
    MMDetailDiscountPercentage : number,
    MMDetailDiscountAmount : number,
    MMDetailItemBasicCost : number,
    MMDetailItemMinus : number,
    MMDetailItemPlus : number,
    MMDetailItemMotherMinus : number,
    MMDetailItemMotherPlus : number,
    MMDetailItemNetValue : number,
    MMDetailItemRealisationValue : number,
    MMDetailItemNetCost : number,
    MMDetailItemPostedCost : number,
    MMDetailRemarks : string  ,
    AccountId : number,
    AccountCode :  string ,
    AccountName :  string ,
    AccountAccountGroupId : number,
    AccountBillAllocationType : number,
    AccountIsTDSApplicable : number,
    MMDetailKitType : number,
    MMDetailKitId : number,
    MMDetailIsGeneratedLine : number,
    MMDetailItemGrossWeight : number,
    MMDetailItemBasicValue : number,
    MMDetailLoadingSlipId : number,
    MMDetailGraceDays : number,
    MMDetailRequiredDeliveryDate :  string ,
    MMDetailPlanDeliveryDate :  string ,
    MMDetailRoutingId : number,
    MMDetailDetailChargesId : number,
    MMDetailAlreadyProcuredQuantity : number,
    MMDetailGoodQuantity : number,
    MMDetailRejectedQuantity : number,
    MMDetailReworkQuantity : number,
    MMDetailOtherQuantity : number,
    PreviousDocumentNumber : string  ,
    PreviousDocumentId : number,
    PreviousDocumentDetailId : number,
    MMDetailVarianceType : number,
    LoadFromAllocationId : number,
    MMDetailDutyAmount : number,
    MMDetailBalanceQuantity : number,
    MMDetailBalanceDuty : number,
    AllotedDocumentDetailId : number,
    ImageUrl :  string ,
    MMDetailItemGrossValue : number,
    MMDetailItemGrossValueFC : number,
    MMDetailItemBasicValueFC : number,
    MMDetailItemAmountPlusFC : number,
    MMDetailItemAmountMinusFC : number,
    MMDetailItemOtherAmountPlusFC : number,
    MMDetailItemOtherAmountMinusFC : number,
    MMDetailItemCostValue : number,
    MMDetailItemNetWeight : number,
    MMDetailItemTareWeight : number,
    MMDetailItemCostValueFC : number,
    MMDetailItemRealisationValueFC : number,
    MMDetailItemNetValueFC : number,
    Packyes : number,
    LotRequired : number,
    OldQuantity : number,
    MMDetailQualityRecordType : number,
    MMDetailNumberOfSamples : number,
    MMDetailQualityStatus : number,
    MMDetailQualityDebitRate : number,
    MMDetailQualityCreditRate : number,
    MMDetailQualityRemarks : string,
    MMDetailDrCrStatus : number,
    DrCrNoteId : number,
    DrCrNoteNumber :  number ,
    GateEntryId : number,
    GateEntryNumber :  number ,
    MMDetailIsForecastConsume : number,
    MMDetailForecastConsumedQuantity : number,
    ExciseRegisterId : number,
    ExciseRegisterName :  string ,
    MMDetailExciseRegisterLastNo : number,
    MMDetailExciseRegisterPageNo : number,
    AllotedBizTransactionTypeId : number,
    AllotedBizTransactionClassId : number,
    AllotedHeaderTypeId : number,
    AllotedHeaderObjectId : number,
    AllotedObjectTypeId : number,
    AllotedObjectId : number,
    AllotedForProcessOrDespatch : number,
    StockRejectedQuantity : number,
    StockReworkQuantity : number,
    StockOtherQuantity : number,
    AllocationId : number,
    AllocationName :  string ,
    MMDetailApplicableFrom :  string ,
    MMDetailApplicableTo :  string ,
    MMDetailProcessedTill :  string ,
    MMDetailBillingType : number,
    MMDetailFrequency : number,
    MMDetailPriceType : number,
    MMDetailPrePostType : number,
    MMDetailPartialPeriod : number,
    MMDetailPricePlanId : number,
    MMDetailPriceFixType : number,
    AllotedContractBizTransactionTypeId : number,
    AllotedContractBizTransactionClassId : number,
    AllotedContractHeaderTypeId : number,
    AllotedContractHeaderObjectId : number,
    AllotedContractObjectTypeId : number,
    AllotedContractObjectId : number,
    AllotedContractForProcessOrDespatch : number,
    ContractDocumentNumber : string,
    OldUOMId : number,
    StoreId : number,
    StoreCode :  string ,
    StoreName : string ,
    TempRemarksBDC : string,
    DeliveryStoreId : number,
    DeliveryStoreCode : string,
    DeliveryStoreName : string,
    DeliveryOuId : number,
    DeliveryOuCode : string,
    DeliveryOuName : string,
    MMDetailDeliveryType : number,
    MMDetailDeliveryStatus : number,
    DeliveryQty : number,
    DeliveryTime : number,
    ItemCatalogueNumber :  number ,
    MMDetailProcessArray : [],
    MMChargesArray : [],
    MMAddonArray : [],
    MMCostCenterAllocationArray : [],
    MMLotDetailArray : [],
    MMPackDetailArray : [],
    MMScheduleArray : [],
    MMParameterArray : [],
    MMDetailBatchNumber : string ,
    MMDetailFinalRateFC : number,
    VIPRate : number,
    PriceListPurchaseRate : number,
    PriceListSalesRate : number,
    PriceListRate : number,
    PriceListDiscountPercent : number,
    PriceListDiscountAmount : number,
    PriceListNetRate : number,
    DiscountMasterPercentage : number,
    MMDetailMRPRate : number,
    MMDetailBatchNumbers : string  ,
    MMDetailIsFree : number,
    SchemeFreeId : number,
    FreeAmount : number,
    FreeForDocumentDetailId : number,
    ItemBrandCode :  string ,
    ItemBrandName :  string ,
    MMDetailBillValueDetail : number,
    InterOUId : number,
    InterOUName :  string,
    BuyBackForItem : number,
    BuyBackForSlNo : number,
    PendDate :  string ,
    BookStock : number,
    PhysicalStock : number,
    MMDetailAgreementNumber : string,
    ROL : number,
    MinLevel : number,
    MaxLevel : number,
    ItemSamplesPer : number,
    MMDetailMaterialCost : number,
    MMDetailProcessCost : number,
    MMDetailChargesCost : number,
    MMDetailRevenue : number,
    SDCTotalQuantity : number,
    SOrderTotalQuantity : number,
    LotId : number,
    LotNumber :  string ,
    ItemPackSetId : number,
    ItemItemOrTemplate : number,
    ItemWeight : number,
    BalanceDocumentId : number,
    BalanceDocumentDetailId : number,
    ServiceRuleId : number,
    ServiceRuleCode :  string ,
    ServiceRuleName :  string ,
    MaxDiscPercentage : number,
    MonthlyAttendanceId : string  ,
    IsBranchTransferCsvImport : boolean,
    LeadId : number,
    ItemQualityParameterSetId : number,
    MMDetailRecoveryType : number,
    MMDetailRecoveryPercentage : number,
    MMDetailRecoveryValue : number,
    RecoveryPartyBranchId : number,
    RecoveryPartyBranchCode :  string ,
    RecoveryPartyBranchName :  string ,
    ReservationType : number,
    GeneratedAllocationId : number,
    GeneratedAllocationName : string,
    StockPositionTotalQuantity : number,
    StockPositionReservedQuantity : number,
    StockPositionReservedFor : number,
    StockPositionReservedOthers : number,
    StockPositionOpenQuantity : number,
    StockPositionAvailableQuantity : number,
    ReferenceDocumentDetailId : number,
    ReferenceDocumentDetailNumber :  number ,
    ReferenceEmployeeId : number,
    ReferenceEmployeeCode :  string ,
    ReferenceEmployeeName :  string ,
    ClaimId : number,
    ClaimNumber :  number ,
    TempSoDocumentId : number,
    MMDetailDocumentStatus : number,
    UsedDocumentId : number,
    InspectionNumberId : number,
    SKUNetWeight : number,
    WarrantyItemId : number,
    WarrantySKUId : number,
    WarrantyComprehensiveTo :  string ,
    WarrantyWarrantyFrom :  string ,
    WarrantyWarrantyTo :  string ,
    WarrantyEwNumber : string  ,
    WarrantyEwMonths : number,
    WarrantyExtendedFrom :  string ,
    WarrantyExtendedTo :  string ,
    WarrantyQuantity : number,
    WarrantyComprehensiveMonths : number,
    WarrantyNonComprehensiveMonths : number,
    EXWBizTransactionTypeCode :string   ,
    EXWDocumentNumber : string  ,
    EXWItemCode : string  ,
    EXWSKUCode : string  ,
    EXWLotNumber : string  ,
    EXWDocumentDetailId : number,
    ReasonId : number,
    ReasonName :  string ,
    HSNCode :  number ,
    MMDDepartmentId : number,
    GCCurrencyConversion : number,
    RateGC : number,
    ItemBasicValueGC : number,
    ItemAmountPlusGC : number,
    ItemAmountMinusGC : number,
    ItemOtherAmountPlusGC : number,
    ItemOtherAmountMinusGC : number,
    ItemGrossValueGC : number,
    ItemCostValueGC : number,
    ItemRealisationValueGC : number,
    ItemNetValueGC : number,
    BillValueDetailGC : number,
    BOMId : number,
    BOMName :  string ,
    MMDetailMfgDate :  string ,
    MMDetailExpiryDate :  string ,
    MMDetailD1 : number,
    MMDetailD2 : number,
    MMDetailD3 : number,
    MMDetailD4 : number,
    MMDetailD5 : number,
    SizeSetDetailId : number,
    SizeSetDetailSize :  number ,
    SizeSetId : number,
    AlfrescoArray : [],
    MMDetailFreeQuantity : number,
    MainDeferalPlanArray : string,
    IsPrepaid : number,
    DeferalPlanId : number,
    NoOfPeriods : number,
    ItemIsExpirytrackingRequired : number,
    MMDetailSequenceNumber : number,
    TempCurrentStock : number,
    ItemReasonDTOArray : [],
    TempOldRate : number,
    ItemAliasId : number,
    MMDetailPlanPendingSOQuantity : number,
    MMDetailPlanSOH : number,
    MMDetailPlanScheduledReceipt : number,
    MMDetailPlanCalculatedQty : number,
    MMDetailPlanAddorLess : number,
    SBizClassId : number,
    DBizClassId : number,
    PURUomId : number,
    STKUomId : number,
    ItConvFactor : number,
    DBIZModuleId : number,
    SourceBIZClassUOMType : number,
    DestBIZClassUOMType : number,
    TMPPackingId : number,
    CostCenterId : number,
    CostCenterCode :  string ,
    CostCenterName :  string ,
    RemainingPackQuantity : number,
    TempPackNumberForImport : string  ,
    BinId : number,
    BinNumber :  string 
}