export class ICountMaster {
  CountTypeValue: string
  MCountIsTwistValue: string
  MCountId: number
  MCountCode: string
  MCountName: string
  MCountType: number
  CategoryId: number
  CategoryCode: string
  CategoryName: string
  SubCategoryId: number
  SubCategoryCode: string
  SubCategoryName: string
  MCountSingleCount: number
  MCountIsTwist: number
  MCountLengthPerKg: number
  MCountWeightPerMeter: number
  ItemId: number
  ItemCode: string
  ItemName: string
  FirstCountId: number
  FirstCountCode: string
  FirstCountName: string
  SecondCountId: number
  SecondCountCode: string
  SecondCountName: string
  ThirdCountId: number
  ThirdCountCode: string
  ThirdCountName: string
  MCountCreatedById: number
  MCountCreatedOn: string
  MCountModifiedById: number
  MCountModifiedOn: string
  MCountSortOrder: number
  MCountStatus: number
  MCountVersion: number
  }