export interface IProductionSummary{
        map(arg0: (row: any, index: any) => void): unknown;
      
    
		Row: number,
		DetailStartTime: number,
		CallDetailStartTime: number,
		DetailEndTime: number,
		CallDetailEndTime: number,
		ExcludeStoppageResource: number,
		CallStoppageDuration: string,
		CallExcludeStoppage: string,
		StoppageDuration: number,
		StoppageDurationHrs: number,
		ResourceDurationHrs: number,
		ExcludeStoppageResourceHrs: number,
		ActualResourceCost: number,
		ProcessResourceCost: number,
		ProcessResourceValue: number,
		ResourceTypeCode: string,
		CallResourceDuration: string,
		CallResourceStartTime: string,
		CallResourceEndTime: string,
		Id: number,
		Code: string,
		Name: string,
		AccepetedQuantity: number,
		ResourceNature: number,
		LocationType: number,
		ReleaseStatus: number,
		ResourceDuration: number,
		ResourceFromDate:string,
		ResourceEndDate:string,
		ResourceStartTime: number,
		ResourceEndTime: number,
		ResourceProduced: number,
		AllocationName: string,
		AllocationShortName: string,
		EmployeeId: number,
		EmployeeCode: string,
		EmployeeName: string,
		MachineId: number,
		MachineCode: string,
		MachineName: string,
		ResourceId: number,
		ResourceCode: string,
		ResourceName: string,
		IndentDate:string,
		IndentNumber: number,
		PlannedQuantity: number,
		MaterialValue: number,
		Date:string,
		Number: string,
		CombineIndentId: number,
		IndentDetailId: number,
		ProductionId: number,
		IndentId: number,
		ItemId: number,
		ItemCode: string,
		ItemName:string,
		SKUId: number,
		SKUCode: string,
		SKUName: string,
		ProcessId: number,
		ProcessCode:string,
		ProcessName: string,
		UOMId: number,
		UOMCode: string,
		UOMName: string,
		Produced: number,
		SubProduced: number,
		Reprocess: number,
		Accepeted: number,
		Rework: number,
		Rejected: number,
		ProcessCost: number,
		ProcessValue: number,
		InchargeId: number,
		InchargeCode: string,
		InchargeName: string,
		WorkCenterId: number,
		WorkCenterCode: string,
		WorkCenterName: string,
		MaterialCost: number,
		TotalProcessCost: number,
		TotalProcessValue: number,
		TotalMaterialCost: number,
		TotalMaterialValue: number,
		TotalActualResourceCost: number,
		FromDate: string,
		ToDate: string,
		BomVersion: string,
		RoutingVersion: string,
		BomCode: string,
		BomName: string,
		Remarks: string,
		CreatedByName: string,
		CreatedTime: number,
		CreatedonDate: string,
		NetWeight: number,
		DeviceName: string,
		BalanceQuantity: number,
		StoreCode: string,
		StoreName: string,
		StoreId: number,
		PCProcessCost: number,
		PCMaterialCost: number,
		PCBaseRate: number,
		PlannedDuration: number,
		EstimatedDuration: number,
		NumberOfRecords: number,
		Label: string
	}