export interface IStoppageDetail{
    map(arg0: (row: any, index: any) => void): unknown;
    StoppageSummaryDuration: number,
    CallStoppageSummaryDuration: string,
    ReasonTypeId: number,
    ItemId: number,
    IndentId: number,
    ProductionId: number,
    ProductionNumber: string,
    ProductionDate: string,
    IndentDate: string,
    IndentNumber: string,
    PunchInDateTime: string,
    PunchOutDateTime: string,
    PunchDuration: number,
    ReasonId: number,
    ReasonCode: string,
    ReasonName: string,
    EmployeeId: number,
    EmployeeCode: string,
    EmployeeName: string,
    MachineId: number,
    MachineCode: string,
    MachineName: string,
    ResourceId: number,
    ResourceCode: string,
    ResourceName: string,
    StoppageFromDateTime: string,
    StoppageToDateTime: string,
    CallStoppageDuration: string,
    StoppageDurationMinute: number,
    StoppageDuration: number,
    Remarks: string,
    AllocationName: string,
    AllocationShortName: string,
    Description: string,
    ItemCode: string,
    ItemName: string,
    TotalStoppageDuration: number,
    CallTotalStoppageDuration: string,
    NumberOfRecords: number,
    Label: string
}