export interface IWorkOrderDetail {
    NoofWorkOrder:number,
    NoofWorkOrderProcess:number,
    NoofItems:number,
    NoofProcess:number,
    NoofWorkcenter:number,
    NoofPartybranch:number,
    OriginalPlanned:number,
    Planned:number,
    Produced:number,
    RejectedQuantity:number,
    PendingOrderQuantity:number,
    WIPStock:number,
    InProcessQuantity:number,
    ReworkQuantity:number,
    ItemId:number,
    ItemCode: string,
    ItemName: string,
    LowestLevelInBOM:number,
    ProcessId:number,
    ProcessCode: string,
    ProcessName: string,
    WorkCenterId:number,
    WorkCenterCode: string,
    WorkCenetrName: string,
    PartyId:number,
    PartyCode: string,
    PartyName: string,
    CombineIndentId:number,
    IndentNumber: string,
    NumberOfRecords:number,
    Label: string
}